ShatRangyy/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Styles="clr-namespace:ShatRangyy.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Shatrangyy;component/Styles/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--multi-select button-->
    <Style x:Key="CheckBox_Custom" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Styles:Icon.Height" Value="16"/>
        <Setter Property="Styles:Icon.Width" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Transparent">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Path  x:Name="icon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Styles:Icon.Height}"
                                Height="{TemplateBinding Styles:Icon.Width}"
                                Margin="0"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Data="{DynamicResource Icon_NoChecked}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--control trigger-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--put a tick-->
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter TargetName="icon"
                                    Property="Data" Value="{DynamicResource Icon_Checked}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--put a tick-->
                            <Setter Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>