ShatRangyy/Styles/TextBox_Background_Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxBackground" TargetType="Border">
        <Setter Property="Background" Value="#2E323D" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush" Value="#353944" />
        <Setter Property="BorderThickness" Value="1.2" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.3"
                                      BlurRadius="2"/>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        To="#0097FE"
                                        Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                         <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        To="#353944"
                                        Duration="0:0:0:0.2"/>
                         </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
       
    </Style>
</ResourceDictionary>