ShatRangyy/AccountsManagement.xaml

<UserControl x:Class="ShatRangyy.AccountsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy"
        mc:Ignorable="d"
        Height="600"
        Width="1043" 
        Loaded="UserControl_Loaded"
        PreviewKeyDown="UserControl_PreviewKeyDown">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="15">
        <Grid x:Name="MainGrid">
            <!--#region Grid Rows & Clumns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="223"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Border x:Name="TopBorder"
                    CornerRadius="20"
                    Background="{DynamicResource BorderBakgroundColor}"
                    Margin="10"
                    Grid.Row="0"
                    Grid.ColumnSpan="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid x:Name="Grid_TopBoreder">
                    <!--#region Grid Rows & Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Labels-->

                    <Label Content="مدیریت حساب ها" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           FontWeight="ExtraBold"
                           FontSize="22"
                           Height="37"
                           HorizontalAlignment="Left"
                           Padding="0"
                           Width="204" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="22,0,0,0"/>

                    <!--#endregion-->

                    <!--#region TextBoxs-->

                    <Border x:Name="AccountName_Border"
                             Height="45" 
                             Width="185"
                             Margin="19,16,21,8" 
                             Grid.Row="4"
                             Grid.ColumnSpan="3" 
                             Grid.Column="11"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtAccountName"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             FontSize="15" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Height="35"
                             Width="170"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             MaxLength="50"
                             KeyDown="txtAccountName_KeyDown"
                             HorizontalContentAlignment="Right"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             Foreground="WhiteSmoke"
                             materialDesign:HintAssist.Hint="نام حساب"
                             Margin="0,-1,0,0"
                             TabIndex="5"/>
                    </Border>
                    <Border x:Name="AccountGroup_Border"
                            Height="45"
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Grid.Column="8"
                            Margin="54,16,64,8" 
                            Grid.RowSpan="2"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtAccountgroup"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             FontSize="15" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             HorizontalContentAlignment="Right"
                             Height="35"
                             Width="165"
                             MaxLength="50"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             KeyDown="txtAccountgroup_KeyDown"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             Foreground="WhiteSmoke"
                             materialDesign:HintAssist.Hint="گروه"
                             Margin="6,-1,0,0" TabIndex="4"
                             TextChanged="txtAccountgroup_TextChanged"
                             LostFocus="txtAccountgroup_LostFocus"
                             />
                    </Border>
                    <Border x:Name="PhoneNumber_Border"
                            Height="45"
                            Width="150"
                            Grid.Row="4" 
                            Margin="46,16,29,8"
                            Grid.Column="6"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="2"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtPhoneNumber" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             FontSize="15" 
                             HorizontalContentAlignment="Right"
                             Height="35"
                             Width="132"
                             MaxLength="12"
                             KeyDown="txtPhoneNumber_KeyDown"
                             ClipToBounds="True"
                             Foreground="WhiteSmoke"
                             materialDesign:HintAssist.Hint="شماره موبایل" 
                             Margin="7,-1,0,0" TabIndex="3" PreviewTextInput="AllTextBox_PreviewTextInput" 
                             />
                    </Border>
                    <Border x:Name="Address_Border"
                            Height="45"
                            Grid.Row="4" 
                            Margin="54,16,38,8"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Grid.RowSpan="2"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtAddress" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             FontSize="15" 
                             Height="35"
                             Width="190"
                             MaxLength="50"
                             KeyDown="txtAddress_KeyDown"
                             HorizontalContentAlignment="Right"
                             ClipToBounds="True"
                             Foreground="WhiteSmoke"
                             materialDesign:HintAssist.Hint="آدرس" Margin="0,-1,0,0" TabIndex="2"
                             />
                    </Border>
                    <Border x:Name="Note_Border"
                            Height="45"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="3,16,28,8"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtNote" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             FontSize="15" 
                             Height="35"
                             Width="176"
                             MaxLength="50"
                             HorizontalContentAlignment="Right"
                             KeyDown="txtNote_KeyDown"
                             ClipToBounds="True"
                             Foreground="WhiteSmoke"
                             materialDesign:HintAssist.Hint="یاداشت"
                             Margin="7,0,0,0" TabIndex="1"
                             />
                    </Border>
                    <TextBox x:Name="txtSearch"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left"
                             Height="35"
                             Margin="51,24,0,0"
                             VerticalAlignment="Top" 
                             Width="200"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="14"
                             MaxLength="80" 
                             Panel.ZIndex="18"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="جستوجو"
                             ToolTip="F5"
                             Grid.Column="5"
                             Grid.ColumnSpan="4"
                             Grid.RowSpan="2"
                             TabIndex="6"
                             KeyDown="txtSearch_KeyDown"/>

                    <!--#endregion-->

                    <!--#region Buttons-->

                    <Button x:Name="btnExit"
                            Click="btnExit_Click"
                            Grid.Column="13"
                            Grid.RowSpan="2"
                            Margin="18,16,22,14"
                            Style="{StaticResource btnCricle}" TabIndex="10">
                        <Image Source="/Images/cancel.png" 
                               Width="15" Height="15"
                               Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnDelete"
                            Grid.Column="12"
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Panel.ZIndex="8"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F3" 
                            Click="btnDelete_Click"
                            Margin="55,33,0,0" Grid.ColumnSpan="2" TabIndex="9">
                        <DockPanel>
                            <Image DockPanel.Dock="Top"
                                   Source="/Images/document remove w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center">حذف</Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdite" 
                            Grid.Column="11" 
                            Margin="66,29,29,26" 
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Panel.ZIndex="9"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F2"
                            Click="btnEdite_Click"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" TabIndex="8">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document edit w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                   HorizontalContentAlignment="Center">ویرایش</Label>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                            Grid.Column="11" 
                            Margin="1,29,19,26" 
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Click="btnSave_Click"
                            Panel.ZIndex="7"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" TabIndex="7">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document save w2.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center">ذخیره</Label>
                        </DockPanel>
                    </Button>

                    <!--#endregion-->

                </Grid>
            </Border>
            <Border x:Name="TableBorder"
                    CornerRadius="20"
                    Background="{DynamicResource BorderBakgroundColor}"
                    Grid.Row="1"
                    Margin="10"
                    Grid.ColumnSpan="10" 
                    Grid.RowSpan="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <!--#region Tabel-->

                <DataGrid Name="DGV" 
                          Style="{StaticResource DataGrid_Documents}" 
                          ColumnHeaderHeight="42"
                          Margin="2,2,2,15" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="DemiBold"
                          FontSize="15"
                          SelectionChanged="DGV_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="180*" 
                                            Header="نام" 
                                            Binding="{Binding AccountName}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="120*"
                                            Header="گروه" 
                                            Binding="{Binding GroupName}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="120*"
                                            Header="موبایل" 
                                            Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="150*" 
                                            Header="آدرس" 
                                            Binding="{Binding Address}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="150*"
                                            Header="یاداشت"
                                            Binding="{Binding Note}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

            </Border>
            <Border x:Name="GroupSelectorBorder" 
                BorderBrush="{StaticResource BakgrounColor}" 
                BorderThickness="2"
                Margin="7,208,16,6"
                CornerRadius="15"
                Background="{StaticResource BorderBakgroundColor}"
                Visibility="Hidden"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <DataGrid Style="{StaticResource DataGrid_Selector}"
                  ColumnHeaderHeight="0"
                  x:Name="DGV_GroupName"
                  SelectionChanged="DGV_GroupName_SelectionChanged"
                  MouseDoubleClick="DGV_GroupName_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="170" 
                                            Binding="{Binding GroupName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
