ShatRangyy/AccountsReport.xaml

<UserControl x:Class="ShatRangyy.AccountsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShatRangyy"
             mc:Ignorable="d" 
             Height="590"
             Width="1050"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="193"></RowDefinition>
                <RowDefinition Height="397*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    Margin="10,10,10,10"
                    CornerRadius="20"
                    Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>

                    <!--#region Grid Rows & Clumns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region TextBoxs-->
                    <Border x:Name="Credit_Border"
                        Grid.ColumnSpan="3"
                        Margin="34,34,21,25"
                        Grid.Row="2"
                        Height="45"
                        Style="{StaticResource TextBoxBackground}" Grid.RowSpan="3" Grid.Column="6">
                        <TextBox x:Name="txtCredit"
                            Width="145"
                            Height="35"
                            Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke"
                            TextAlignment="Right" 
                            FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                            SelectionBrush="{DynamicResource MainColor}" 
                            FontSize="15"
                            MaxLength="15"
                            TextChanged="txtCredit_TextChanged"
                            Panel.ZIndex="1" 
                            ClipToBounds="True"
                            Margin="8,-1,7,9"
                            HorizontalContentAlignment="Right"
                            materialDesign:HintAssist.Hint="بستانکاری"
                            PreviewTextInput="AllTextBox_PreviewTextInput"
                            KeyDown="txtCredit_KeyDown"
                            TabIndex="1"/>
                    </Border>
                    <Border x:Name="Debt_Border"
                        Grid.ColumnSpan="4"
                        Margin="68,34,62,25"
                        Grid.Row="2"
                        Height="45"
                        Style="{StaticResource TextBoxBackground}" Grid.RowSpan="3" Grid.Column="8" Width="170">
                        <TextBox x:Name="txtDebt"
                            Height="35"
                            Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke"
                            TextAlignment="Right" 
                            FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                            SelectionBrush="{DynamicResource MainColor}" 
                            FontSize="15"
                            MaxLength="15"
                            TextChanged="txtDebt_TextChanged"
                            Panel.ZIndex="1" 
                            ClipToBounds="True"
                            Margin="10,-1,11,9"
                            HorizontalContentAlignment="Right"
                            materialDesign:HintAssist.Hint="بدهکاری"
                            PreviewTextInput="AllTextBox_PreviewTextInput"
                            KeyDown="txtDebt_KeyDown"
                            TabIndex="1" Width="145"/>
                    </Border>
                    <TextBox x:Name="txtSearch"
                    HorizontalAlignment="Center"
                    Height="35"
                    VerticalAlignment="Top" 
                    Width="216"
                    Foreground="White" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    CaretBrush="{DynamicResource MainColor}"
                    SelectionBrush="{DynamicResource MainColor}" 
                    FontSize="15"
                    MaxLength="50" 
                    Panel.ZIndex="18" 
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="جستوجو در نام حساب"
                    ToolTip="F5" 
                    TabIndex="13"
                    KeyDown="txtSearch_KeyDown"
                    Margin="0,18,0,0"
                    Grid.Column="5"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    TextChanged="txtSearch_TextChanged"/>
                    <TextBox x:Name="txtSearchFromAmount"
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top" 
                        Width="152"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18" 
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="از مبلغ"
                        ToolTip="F5" 
                        TabIndex="13"
                        Margin="21,18,0,0"
                        Grid.Column="7"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Visibility="Hidden"
                        PreviewTextInput="AllTextBox_PreviewTextInput"
                        KeyDown="txtSearchFromAmount_KeyDown"/>
                    <TextBox x:Name="txtSearchToAmount"
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top" 
                        Width="152"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18" 
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="تا مبلغ"
                        ToolTip="F5" 
                        TabIndex="13"
                        Margin="52,18,0,0"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Visibility="Hidden"
                        PreviewTextInput="AllTextBox_PreviewTextInput"
                        KeyDown="txtSearchToAmount_KeyDown"/>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnExit" 
                        Grid.Column="13" 
                        Grid.RowSpan="2"
                        Margin="17,15,23,17"
                        Width="NaN"
                        Height="NaN"
                        Click="btnExit_Click" 
                        IsTabStop="False"
                        Style="{StaticResource btnCricle}"
                        ToolTip="ESC" TabIndex="17">
                        <Image Source="/Images/001-close.png" 
                            Width="17" Height="17"
                            Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnEdite" 
                        Grid.Column="12" 
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Panel.ZIndex="9"
                        Style="{StaticResource btnDocument}"
                        ToolTip="F2"
                        Margin="28,4,0,0"
                        Width="54"
                        Height="80"
                        Click="btnEdite_Click"  TabIndex="15" Grid.ColumnSpan="2">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                Source="/Images/document edit w2.png" 
                                Height="40" Width="40" 
                                Margin="2"/>
                            <Label FontSize="13" Name="lb_btnEdit" 
                                FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                HorizontalContentAlignment="Center" Content="ویرایش"/>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                        Grid.Column="11" 
                        Margin="35,4,60,20" 
                        Grid.Row="2" 
                        Grid.RowSpan="3"
                        Click="btnSave_Click"
                        Panel.ZIndex="7"
                        Style="{StaticResource btnDocument}"
                        ToolTip="F1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" TabIndex="7" Grid.ColumnSpan="2">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                Source="/Images/document save w2.png" 
                                Height="40" Width="40"
                                Margin="2"/>
                            <Label FontSize="13" 
                                FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                HorizontalContentAlignment="Center" Content="ذخیره"/>
                        </DockPanel>
                    </Button>
                    <!--#endregion-->

                    <!--#region Labels-->
                    <Label Content="گزارش حساب ها"
                        Grid.ColumnSpan="3"
                        Grid.Column="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="ExtraBold"
                        FontSize="22"
                        Height="40"
                        Grid.RowSpan="2"
                        Foreground="#DDECECEC" 
                        Width="156" Margin="69,0,0,0"/>
                   
                    <!--#endregion-->

                </Grid>
            </Border>
            <Border x:Name="BottomBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Tabel-->
                    <DataGrid Name="DGV" 
                          Style="{StaticResource DataGrid_Documents}" 
                          ColumnHeaderHeight="42"
                          Margin="2,2,2,2" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="DemiBold"
                          FontSize="15"
                          Grid.Row="0"
                          SelectionChanged="DGV_SelectionChanged"
                          Grid.ColumnSpan="6"
                          LoadingRow="DGV_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="180*" 
                                            Header="نام" 
                                            Binding="{Binding AccountName}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="120*"
                                            Header="گروه" 
                                            Binding="{Binding GroupName}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="120*"
                                            Header="موبایل" 
                                            Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="150*" 
                                            Header="بدهکاری" 
                                            Binding="{Binding Debt, StringFormat={}{0:n0}}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="150*"
                                            Header="بستانکاری"
                                            Binding="{Binding Credit, StringFormat={}{0:n0}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Labels-->
                    <Label x:Name="lbTotalCredit"
                        Grid.Row="1"
                        Content="0000"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="Normal"
                        FontSize="15"
                        Height="40"
                        Foreground="#DDECECEC" 
                        Width="193">
                    </Label>
                    <Label x:Name="lbTotalDebt"
                        Grid.Row="1"
                        Content="0000"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="Normal"
                        FontSize="15"
                        Height="40"
                        Foreground="#DDECECEC" 
                        Width="193" Grid.Column="1">
                    </Label>
                    <Label x:Name="lbCountRows"
                        Content=": تعداد ردیف ها"
                        HorizontalAlignment="Left"
                        Padding="10 5"
                        Grid.Row="1"
                        Margin="79,0,0,0"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="Normal"
                        FontSize="15"
                        Height="40"
                        Foreground="#DDECECEC" 
                        Width="223" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
