ShatRangyy/AddAccount.xaml

<Window  x:Class="ShatRangyy.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAccount"
        Height="361"
        Width="223"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Border Background="{StaticResource BakgrounColor}"
          CornerRadius="20"
          Margin="4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="5"/>
        </Border.Effect>
        <Border Background="{StaticResource BorderBakgroundColor}"
                Margin="5"
                CornerRadius="20">
            <Grid>

                <TextBox x:Name="txtAccountName"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                FontSize="15" 
                BorderBrush="WhiteSmoke" 
                TextAlignment="Right" 
                HorizontalContentAlignment="Right"
                Height="35"
                Width="165"
                MaxLength="50"
                SelectionBrush="{DynamicResource MainColor}"
                CaretBrush="{DynamicResource MainColor}"
                KeyDown="txtAccountName_KeyDown"
                ClipToBounds="True"
                FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                Foreground="WhiteSmoke"
                materialDesign:HintAssist.Hint="نام حساب"
                Margin="19,19,0,0" TabIndex="5"
                />
                <TextBox x:Name="txtAccountgroup"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="15" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right" 
                    HorizontalContentAlignment="Right"
                    Height="35"
                    Width="165"
                    MaxLength="50"
                    SelectionBrush="{DynamicResource MainColor}"
                    CaretBrush="{DynamicResource MainColor}"
                    KeyDown="txtAccountgroup_KeyDown"
                    ClipToBounds="True"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    Foreground="WhiteSmoke"
                    materialDesign:HintAssist.Hint="گروه"
                    Margin="19,72,0,0" TabIndex="4"
                    TextChanged="txtAccountgroup_TextChanged"
                    LostFocus="txtAccountgroup_LostFocus"
                    />
                <TextBox x:Name="txtPhoneNumber"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="15" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right" 
                    HorizontalContentAlignment="Right"
                    Height="35"
                    Width="165"
                    MaxLength="50"
                    SelectionBrush="{DynamicResource MainColor}"
                    CaretBrush="{DynamicResource MainColor}"
                    KeyDown="txtPhoneNumber_KeyDown"
                    ClipToBounds="True"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    Foreground="WhiteSmoke"
                    materialDesign:HintAssist.Hint="شماره موبایل"
                    Margin="19,120,0,0"
                    TabIndex="3"
                    PreviewTextInput="txtPhoneNumber_PreviewTextInput"/>
                <TextBox x:Name="txtAddress"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="15" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right" 
                    HorizontalContentAlignment="Right"
                    Height="106"
                    Width="165"
                    MaxLength="50"
                    SelectionBrush="{DynamicResource MainColor}"
                    CaretBrush="{DynamicResource MainColor}"
                    KeyDown="txtAddress_KeyDown"
                    ClipToBounds="True"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    Foreground="WhiteSmoke"
                    materialDesign:HintAssist.Hint="آدرس"
                    Margin="19,172,0,0" TabIndex="2"
                    />
                <Button Name="btnSave"
                        Style="{StaticResource btnPrimery}"
                        Margin="0,298,0,10"
                        Click="btnSave_Click"
                        TabIndex="1">
                    ذخیره
                </Button>
                <local:Group_Selector x:Name="Group_Selector"
                    HorizontalAlignment="Left"
                    Margin="8,112,0,0"
                    VerticalAlignment="Top" 
                    Height="174"
                    Width="188"
                    Visibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</Window>
