ShatRangyy/Group_Selector.xaml

<UserControl x:Class="ShatRangyy.Group_Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy"
             mc:Ignorable="d" 
             Height="190"
             Width="206">
    <Border x:Name="MainBorder" 
                BorderBrush="{StaticResource BakgrounColor}" 
                BorderThickness="2"
                Margin="2"
                CornerRadius="15"
                Background="{StaticResource BorderBakgroundColor}"
                Width="180"
                Visibility="Visible">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.5"/>
        </Border.Effect>
        <DataGrid Style="{StaticResource DataGrid_Selector}"
                  ColumnHeaderHeight="0"
                  x:Name="DGV"
                  SelectionChanged="DGV_SelectionChanged"
                  LoadingRow="DGV_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="170" 
                                            Binding="{Binding GroupName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
