ShatRangyy/ItemSelector.xaml

<UserControl x:Class="ShatRangyy.ItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy"
             mc:Ignorable="d" 
             Height="190" Width="248">
    <Border x:Name="MainBorder" 
                BorderBrush="{StaticResource BakgrounColor}" 
                BorderThickness="2"
                Margin="5,2,0,2"
                CornerRadius="15"
                Background="{StaticResource BorderBakgroundColor}"
                Width="214"
                Visibility="Visible" HorizontalAlignment="Left">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.5"/>
        </Border.Effect>
        <DataGrid x:Name="DGV"
                  Style="{StaticResource DataGrid_Selector}"
                  ColumnHeaderHeight="0"
                  SelectedCellsChanged="DGV_SelectedCellsChanged"
                  MouseDoubleClick="DGV_MouseDoubleClick"
                  LoadingRow="DGV_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="180" 
                                            Binding="{Binding ItemName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
