ShatRangyy/ItemsManagement.xaml

<UserControl x:Class="ShatRangyy.ItemsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy"
        mc:Ignorable="d"
        Height="590"
        Width="1050" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="249"></RowDefinition>
                <RowDefinition Height="341*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    Margin="10,10,10,10"
                    CornerRadius="20"
                    Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <!--#region Data Grid Rows & Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Buttons-->

                    <Button x:Name="btnExit" 
                            Grid.Column="13" 
                            Grid.RowSpan="2"
                            Margin="17,20,23,22"
                            Click="btnExit_Click"
                            IsTabStop="False"
                            Style="{StaticResource btnCricle}"
                            ToolTip="ESC" TabIndex="16">
                        <Image Source="/Images/001-close.png" 
                               Width="17" Height="17"
                               Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnDelete"
                            Grid.Column="12" 
                            Margin="53,31,0,0"
                            Grid.Row="1" 
                            Grid.RowSpan="3"
                            Panel.ZIndex="8"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F1"
                            Grid.ColumnSpan="2" Click="btnDelete_Click" TabIndex="15" Height="80" Width="55">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top"
                                   Source="/Images/document remove w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center">حذف</Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdite" 
                            Grid.Column="11" 
                            Margin="64,31,0,0" 
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Panel.ZIndex="9"
                            Style="{StaticResource btnDocument}"
                            Grid.ColumnSpan="2"
                            Click="btnEdite_Click" TabIndex="14" Height="80" Width="55">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document edit w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                   HorizontalContentAlignment="Center">ویرایش</Label>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                            Grid.Column="10" 
                            Margin="74,31,0,0" 
                            Grid.Row="1" 
                            Grid.RowSpan="3"
                            Click="btnSave_Click"
                            Panel.ZIndex="7" 
                            Grid.ColumnSpan="2"
                            Style="{StaticResource btnDocument}" TabIndex="13" Height="80" Width="55">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document save w2.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center">ذخیره</Label>
                        </DockPanel>
                    </Button>

                    <!--#endregion-->

                    <!--#region TextBoxs-->

                    <TextBox x:Name="txtSearch"
                             HorizontalContentAlignment="Right"
                             Grid.ColumnSpan="4"
                             Grid.Column="5"
                             HorizontalAlignment="Left"
                             Height="35" 
                             Margin="52,11,0,0"
                             VerticalAlignment="Top" 
                             Width="200"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="14"
                             MaxLength="100" 
                             Panel.ZIndex="18"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="جستوجو"
                             ToolTip="F5"
                             KeyDown="txtSearch_KeyDown"
                             TextChanged="txtSearch_TextChanged"
                             TabIndex="12"/>
                    <Border x:Name="ItemName_Border"
                             Grid.ColumnSpan="3" 
                             Grid.Column="11" 
                             Margin="15,11,20,17" 
                             Grid.RowSpan="2"
                             Grid.Row="4"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtItemName"
                                 Height="34"
                                 Width="170"
                                 HorizontalContentAlignment="Right"
                                 TextAlignment="Right"
                                 BorderBrush="WhiteSmoke"
                                 Foreground="WhiteSmoke"
                                 SelectionBrush="{StaticResource MainColor}"
                                 Margin="11,0,7,9"
                                 FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                 FontSize="15"
                                 KeyDown="txtItemName_KeyDown"
                                 Panel.ZIndex="6"
                                 TabIndex="5"
                                 MaxLength="100" 
                                 ClipToBounds="True"
                                 materialDesign:HintAssist.Hint="نام کالا">
                        </TextBox>
                    </Border>
                    <Border x:Name="ItemDescription_Border"
                             Grid.ColumnSpan="4"
                             Grid.Column="8" 
                             Grid.RowSpan="2"
                             Grid.Row="4" 
                             Margin="38,11,70,17" 
                             Padding="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtItemDescription" 
                             Height="34" 
                             Width="172" 
                             TextAlignment="Right"
                             HorizontalContentAlignment="Right"
                             BorderBrush="WhiteSmoke"
                             Foreground="WhiteSmoke"
                             RenderTransformOrigin="0.492,0.5" 
                             Margin="7,-2,7,7"
                             SelectionBrush="{DynamicResource MainColor}"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             FontSize="15"
                             MaxLength="250"
                             KeyDown="txtItemDescription_KeyDown"
                             Panel.ZIndex="5"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="شرح" TabIndex="4"/>
                    </Border>
                    <Border x:Name="Number_Border"
                             Grid.RowSpan="2" 
                             Grid.Column="7" 
                             Grid.Row="4"
                             Margin="28,11,47,17" 
                             Grid.ColumnSpan="2"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtNumber"  
                             HorizontalAlignment="Left" 
                             Height="35" 
                             Margin="10,-1,0,0" 
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Right"
                             Width="55" 
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             KeyDown="txtNumber_KeyDown"
                             MaxLength="4"
                             Panel.ZIndex="4"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="تعداد" PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="3"/>
                    </Border>
                    <Border x:Name="ProductionCost_Border"
                             Grid.ColumnSpan="3"
                             Grid.Column="5"
                             Margin="38,11,57,17"
                             Grid.Row="4"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtProductionCost"
                             Foreground="WhiteSmoke"
                             Height="35"
                             Margin="7,-1,6,8" 
                             Width="115"
                             TextAlignment="Right"  
                             HorizontalContentAlignment="Right"
                             BorderBrush="WhiteSmoke" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             KeyDown="txtProductionCost_KeyDown"
                             FontSize="15" 
                             MaxLength="15"
                             TextChanged="txtProductionCost_TextChanged"
                             Panel.ZIndex="3" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="هزینه" PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="2"/>
                    </Border>
                    <Border x:Name="SellPrice_Border"
                             Grid.ColumnSpan="3" 
                             Grid.Column="3" 
                             Margin="31,11,46,17" 
                             Grid.Row="4"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtSellPrice" 
                             Margin="7,-1,9,8" 
                             Width="130"
                             Height="35"
                             HorizontalContentAlignment="Right"
                             Foreground="WhiteSmoke"
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             KeyDown="txtSellPrice_KeyDown"
                             MaxLength="15"
                             TextChanged="txtSellPrice_TextChanged"
                             Panel.ZIndex="2" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="قیمت" PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="1"/>
                    </Border>
                    <TextBox x:Name="txtSearchFromAmount"
                        HorizontalContentAlignment="Right"
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="15,11,0,0"
                        VerticalAlignment="Top" 
                        Width="160"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="14"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="از مبلغ"
                        Grid.ColumnSpan="3"
                        Visibility="Hidden"
                        KeyDown="txtSearchFromAmount_KeyDown"
                        TextChanged="txtSearchFromAmount_TextChanged"/>
                    <TextBox x:Name="txtSearchToAmount"
                        HorizontalContentAlignment="Right"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="51,11,0,0"
                        VerticalAlignment="Top" 
                        Width="160"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="14"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="تا مبلغ"
                        Grid.ColumnSpan="3"
                        Visibility="Hidden"
                        KeyDown="txtSearchToAmount_KeyDown"
                        TextChanged="txtSearchToAmount_TextChanged"/>
                    <TextBox x:Name="txtShowDay" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Height="30"
                        Margin="62,30,0,0" 
                        TextWrapping="Wrap" 
                        Text="44" 
                        VerticalAlignment="Top"
                        Width="44"
                        Foreground="White"
                        BorderBrush="WhiteSmoke"
                        TextAlignment="Right" 
                        Grid.RowSpan="2" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}"
                        FontSize="15" 
                        MaxLength="2" 
                        Panel.ZIndex="14"
                        Grid.ColumnSpan="2"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="روز"
                        PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="8"/>
                    <TextBox x:Name="txtShowMonth" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Height="30"
                        Margin="5,30,0,0"
                        TextWrapping="Wrap"
                        Text="12" 
                        VerticalAlignment="Top" 
                        Width="46"
                        Foreground="White"
                        BorderBrush="WhiteSmoke"
                        TextAlignment="Right"
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}"
                        FontSize="15"
                        MaxLength="2" 
                        Panel.ZIndex="13"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="ماه"
                        PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="7"/>
                    <TextBox x:Name="txtShowYear"
                        Height="30"
                        Margin="12,30,1,0" 
                        TextWrapping="Wrap" 
                        Text="1403"
                        VerticalAlignment="Top"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}" 
                        FontSize="15"
                        MaxLength="4" 
                        Panel.ZIndex="12"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="سال"
                        PreviewTextInput="AllTextBox_PreviewTextInput" TabIndex="6" Grid.Column="1"/>
                    <TextBox x:Name="txtSearchDay"
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        Height="35"
                        Margin="49,26,0,0"
                        Grid.Row="1" 
                        VerticalAlignment="Top"
                        Width="44"
                        Foreground="White"
                        BorderBrush="WhiteSmoke"
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        CaretBrush="{DynamicResource MainColor}" 
                        SelectionBrush="{DynamicResource MainColor}" FontSize="15"
                        MaxLength="2" 
                        Panel.ZIndex="17"
                        Grid.ColumnSpan="2"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="روز"
                        PreviewTextInput="AllTextBox_PreviewTextInput"
                        KeyDown="txtSearchDay_KeyDown"
                        TabIndex="11" TextChanged="txtSearchDay_TextChanged"/>
                    <TextBox x:Name="txtSearchMonth"
                        Grid.Column="6"
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="71,26,0,0" 
                        Grid.Row="1"
                        VerticalAlignment="Top" 
                        Width="46"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}" 
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15" 
                        Panel.ZIndex="16"
                        MaxLength="2" 
                        Grid.ColumnSpan="2"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="ماه"
                        PreviewTextInput="AllTextBox_PreviewTextInput"
                        KeyDown="txtSearchMonth_KeyDown" 
                        TabIndex="10" TextChanged="txtSearchMonth_TextChanged"/>
                    <TextBox x:Name="txtSearchYear" 
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="74,26,0,0"
                        Grid.Row="1" 
                        VerticalAlignment="Top"
                        Width="64"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.Column="5" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}" 
                        SelectionBrush="{DynamicResource MainColor}"
                        FontSize="15"
                        MaxLength="4"
                        Cursor="Arrow"
                        Panel.ZIndex="15"
                        Grid.ColumnSpan="2"
                        ClipToBounds="True"
                        HorizontalContentAlignment="Right"
                        materialDesign:HintAssist.Hint="سال"
                        PreviewTextInput="AllTextBox_PreviewTextInput"
                        KeyDown="txtSearchYear_KeyDown"
                        TabIndex="9" TextChanged="txtSearchYear_TextChanged"/>

                    <!--#endregion-->

                    <!--#region Labels-->
                    <Label Content="/" 
                        Foreground="WhiteSmoke" 
                        FontSize="14"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        Margin="53,34,7,5" 
                        Grid.Column="2" 
                        Grid.RowSpan="2"/>
                    <Label Content="/"
                        Foreground="WhiteSmoke" 
                        FontSize="14" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Margin="76,34,61,5" 
                        Grid.Column="1"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Grid.ColumnSpan="3"
                           Content="مدیریت کالا ها"
                           Grid.Column="11"
                           HorizontalAlignment="Left"
                           Margin="4,14,0,0"
                           VerticalAlignment="Top"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           FontWeight="ExtraBold"
                           FontSize="22"
                           Height="40"
                           Grid.RowSpan="2"
                           Foreground="#DDECECEC" 
                           Width="148"/>
                    <Label x:Name="lbCash"
                        Content="ثبت سند خرید"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="80"
                        Grid.Row="2"
                        Height="24"
                        Margin="0,18,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Column="1"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <!--#endregion-->

                    <CheckBox x:Name="checkboxAutoSaveDoc"
                        Margin="16,15,37,32"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.Row="2" 
                        Height="30"
                        Click="checkboxAutoSaveDoc_Click"/>
                    <!--<Border x:Name="ImagBorder"
                            Background="{StaticResource BakgrounColor}"
                            CornerRadius="20"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="7,32,59,17"
                            Grid.RowSpan="5"
                            Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="5"/>
                        </Border.Effect>

                    </Border>-->
                </Grid>
            </Border>
            <Border x:Name="BottomBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <!--Tabel-->
                <DataGrid Name="DGV" 
                          Style="{StaticResource DataGrid_Documents}" 
                          ColumnHeaderHeight="42"
                          Margin="2,2,2,20" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="DemiBold"
                          FontSize="15" 
                          BorderThickness="0"
                          SelectionChanged="DGV_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            Width="100*"
                                            Header="تاریخ"
                                            Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            Width="180*"
                                            Header="نام"
                                            Binding="{Binding ItemName}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            Width="250*" 
                                            Header="شرح" 
                                            Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            Width="100*"
                                            Header="تعداد" 
                                            Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            Width="130*" 
                                            Header="هزینه" 
                                            Binding="{Binding ProductionCost, StringFormat={}{0:n0}}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            Width="130*" 
                                            Header="قیمت" 
                                            Binding="{Binding SellPrice, StringFormat={}{0:n0}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
