ShatRangyy/LogIn.xaml

<Window x:Class="ShatRangyy.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy"
        mc:Ignorable="d"
        Title="LogIn"
        Height="320"
        Width="359"
        x:Name="LogInWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border x:Name="BackgroundBorder"
            CornerRadius="30"
            Background="{StaticResource BakgrounColor}"
            Height="260"
            Width="280">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Opacity="0.5"
                              ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0,37,0,16">
            <Button x:Name="btnExit"
                    Margin="255,-46,-10,218"
                    Background="{StaticResource MainColor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="2 2"/>
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" Margin="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Opacity="0.5"
                                                              ShadowDepth="2"/>
                                        </Border.Effect>
                                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833"
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD" 
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833"
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD" 
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="/Images/001-close.png" 
                               Width="15" Height="15"
                               Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Border x:Name="UserNameBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    Margin="14,-19,16,144"
                    CornerRadius="30"
                    Width="250"
                    Height="82"
                    BorderBrush="{StaticResource BorderBakgroundColor}"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1"
                              Opacity="0.5"
                              ShadowDepth="1"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                            To="#242833" 
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD"
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833" 
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    
                </Grid>
            </Border>
            <Border x:Name="UserPasswordBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    Margin="14,85,16,40"
                    CornerRadius="30"
                    Width="250"
                    Height="82"
                    BorderBrush="{StaticResource BorderBakgroundColor}"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1"
                              Opacity="0.5"
                              ShadowDepth="1"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                            To="#242833" 
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD"
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833" 
                                                                            Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button x:Name="btnLogIn"
                    Margin="61,186,59,-44"
                    Width="160" 
                    Height="65"
                    Background="{StaticResource MainColor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="2 2"/>
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" Margin="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Opacity="0.5"
                                                              ShadowDepth="2"/>
                                        </Border.Effect>
                                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833"
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD" 
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#242833"
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="#0170FD" 
                                                                            Duration="0:0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                                     To="#0170FD" 
                                                                                     Duration="0:0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock FontFamily="Anjoman Bold"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke">ورود</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</Window>
