ShatRangyy/MainWindow.xaml

<Window x:Class="ShatRangyy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="clr-namespace:ShatRangyy.CustomControls"
        mc:Ignorable="d"
        x:Name="mainpage"
        Title="MainWindow"
        Height="640"
        Width="1280" 
        MinHeight="620"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        Loaded="Window_Loaded"
        Margin="2"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="False" 
        SizeToContent="Manual">
    <Border x:Name="MainBorder"
            Background="#353944"
            CornerRadius="20" 
            MouseDown="MainBorder_MouseDown"
            Margin="5"
            >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"
                              Opacity="0.5"
                              BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BorderBakgroundColor}" 
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="10"
                    x:Name="RightBorder"
                    MouseDown="RightBorder_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <!--#region Grid Rows & Clumns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Label-->
                    <Label x:Name="lbDate" 
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="16,26,16,10"
                           Foreground="WhiteSmoke"
                           FontSize="15"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           Content="{Binding date, ElementName=mainpage}" 
                           Width="148" 
                           Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0" 
                                Grid.ColumnSpan="3"
                                Height="2"
                                Width="150"
                                Background="#263238" 
                                Margin="16,60,14,8"/>
                    <StackPanel Grid.Row="12" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="2" 
                                Width="150"
                                Background="#263238"
                                Margin="15 2 15 70"/>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnSerViceManagment"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" 
                            Width="170" 
                            Height="35"
                            Margin="5 2" 
                            Style="{DynamicResource btnMenu}"
                            Click="btnSerViceManagment_Click">
                        <DockPanel Margin="3 1 2 1"
                                       Width="150">
                            <Label Content="خدمات"
                                       Width="110" 
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\technical-support (5).png" 
                                       DockPanel.Dock="Right"
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnSellManagement"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" 
                            Width="170" 
                            Height="35"
                            Margin="5 2" 
                            Style="{DynamicResource btnMenu}"
                            Click="btnSellManagement_Click">
                        <DockPanel Margin="3 1 2 1"
                                       Width="150">
                            <Label Content="فروش"
                                       Width="110" 
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\price-tag w2.png" 
                                       DockPanel.Dock="Right"
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnBuyManagement"
                            Grid.Row="3" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="170"
                            Height="35"
                            Margin="5 2" 
                            Style="{DynamicResource btnMenu}" 
                            Click="btnBuyManagement_Click">
                        <DockPanel Margin="3 1 2 1"
                                       Width="150">
                            <Label Content="خرید" 
                                       Width="110" 
                                       HorizontalContentAlignment="Right"
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\buy.png"
                                       DockPanel.Dock="Right"
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnAccounting"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="170" 
                            Height="35"
                            Margin="5 2"
                            Style="{DynamicResource btnMenu}" 
                            Click="btnAccounting_Click">
                        <DockPanel Margin="3 1 2 1"
                                       Width="150">
                            <Label Content="تراکنش ها" 
                                       Width="110"
                                       HorizontalContentAlignment="Right"
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\accounting w2.png"
                                       DockPanel.Dock="Right" 
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnAccountsManagement"
                            Grid.Row="5"
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            Width="170" 
                            Height="35" 
                            Margin="5 2" 
                            Style="{DynamicResource btnMenu}" 
                            Click="btnAccountsManagement_Click">
                        <DockPanel Margin="3 1 2 1"
                                       Width="150">
                            <Label Content="حساب ها" 
                                       Width="110"
                                       HorizontalContentAlignment="Right"
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\team w2.png"
                                       DockPanel.Dock="Right" 
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnInventory" 
                            Grid.Row="6" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3" 
                            Width="170" 
                            Height="35" 
                            Margin="5 2" 
                            Style="{DynamicResource btnMenu}" 
                            Click="btnInventory_Click">
                        <DockPanel Margin="3 1 2 1" 
                                       Width="150">
                            <Label Content="کالا ها"
                                       Width="110"
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke"
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\Item_s.png" 
                                       DockPanel.Dock="Right"
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnDocumentsReport"
                            Grid.Row="7"
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            Width="170"
                            Height="35" 
                            Margin="5 2"
                            Style="{DynamicResource btnMenu}"
                            Click="btnDocumentsReport_Click">
                        <DockPanel Margin="3 1 2 1" 
                                       Width="150">
                            <Label Content="گزارش اسناد" 
                                       Width="110"
                                       HorizontalContentAlignment="Right"
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                       Foreground="WhiteSmoke"
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\document-marking.png" 
                                       DockPanel.Dock="Right"
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnAccountsReport"
                            Grid.Row="8" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            Width="170"
                            Height="35"
                            Margin="5 2"
                            Style="{DynamicResource btnMenu}"
                            Click="btnAccountsReport_Click">
                        <DockPanel Margin="3 1 2 1" 
                                       Width="150">
                            <Label Content="گزارش حساب ها"
                                       Width="110" 
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\user report w2.png"
                                       DockPanel.Dock="Right" 
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnItemsReport" 
                            Grid.Row="9" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="170" 
                            Height="35" 
                            Margin="5 2"
                            Style="{DynamicResource btnMenu}"
                            Click="btnItemsReport_Click">
                        <DockPanel Margin="3 1 2 1" 
                                       Width="150">
                            <Label Content="گزارش کالا ها" 
                                       Width="110" 
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke"
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\Items_Report.png"
                                       DockPanel.Dock="Right" 
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnSettings" 
                            Grid.Row="10" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="170" 
                            Height="35" 
                            Margin="5 2"
                            Style="{DynamicResource btnMenu}"
                            Click="btnSettings_Click">
                        <DockPanel Margin="3 1 2 1" 
                                       Width="150">
                            <Label Content="تنظیمات" 
                                       Width="110" 
                                       HorizontalContentAlignment="Right" 
                                       FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                       Foreground="WhiteSmoke"
                                       FontSize="13" FontWeight="Medium"/>
                            <Image Source="Images\settings w2.png"
                                       DockPanel.Dock="Right" 
                                       Width="30"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnProfitReport"
                            Grid.Row="12"
                            Grid.Column="0" 
                            Style="{StaticResource btnCricle}"
                            Padding="2" 
                            Margin="13 4 7 25"
                            Click="btnProfitReport_Click">
                        <Image Height="25"
                                   Width="25"
                                   Source="Images\money w2.png"
                                   Margin="2" 
                                   Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btnResize"
                            Grid.Row="12" 
                            Grid.Column="1"
                            Style="{StaticResource btnCricle}"
                            Padding="2"
                            Margin="10 4 10 25"
                            Click="btnResize_Click">
                        <Image Height="25"
                                   Width="25"
                                   Source="Images\maximize_64px.png" 
                                   Margin="2" 
                                   Stretch="UniformToFill"/>

                    </Button>
                    <Button x:Name="btnExit" 
                            Grid.Row="12"
                            Grid.Column="2"
                            Style="{StaticResource btnCricle}"
                            Padding="2"
                            Margin="5 4 13 25" 
                            Click="btnExit_Click">
                        <Image Height="25"
                                   Width="25" 
                                   Source="Images\power-button (1).png" 
                                   Margin="2"
                                   Stretch="UniformToFill"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Border>
            <CustomControls:StartWindow Width="Auto"
                                        Height="Auto"
                                        Grid.Column="0"/>
            <Border x:Name="LeftBorder"  
                    Grid.Column="0"
                    CornerRadius="20"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid Grid.Column="0"
                           Width="Auto"
                           Height="Auto" 
                           x:Name="ContentPanel"
                           >

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
