ShatRangyy/SellManagement.xaml

<UserControl x:Class="ShatRangyy.SellManagement" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy" 
             mc:Ignorable="d" 
             Height="600"
             Width="1043"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Border x:Name="MainBorder"
            CornerRadius="20" 
            Background="{DynamicResource BakgrounColor}">
        <Grid>
            <!--#region Grid Rows & Clumns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="235"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Border x:Name="TopBorder"
                    Grid.Row="0" 
                    Background="{DynamicResource BorderBakgroundColor}"
                    Margin="10"
                    CornerRadius="20"
                    Grid.ColumnSpan="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <!--#region Grid Rows & Clumns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnExit" 
                            Grid.Column="13" 
                            Grid.RowSpan="2"
                            Margin="17,18,23,12"
                            Click="btnExit_Click" 
                            IsTabStop="False"
                            Style="{StaticResource btnCricle}"
                            ToolTip="ESC" TabIndex="18">
                        <Image Source="/Images/001-close.png" 
                               Width="17" Height="17"
                               Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnDelete"
                            Grid.Column="12" 
                            Margin="56,31,0,0"
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Panel.ZIndex="8"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F3" Grid.ColumnSpan="2" TabIndex="17">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top"
                                   Source="/Images/document remove w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" Content="حذف"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdite" 
                            Grid.Column="11" 
                            Margin="69,31,0,0" 
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Panel.ZIndex="9"
                            Style="{StaticResource btnDocument}"
                            Grid.ColumnSpan="2"
                            ToolTip="F2"
                            TabIndex="16"
                            Click="btnEdite_Click">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document edit w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                   HorizontalContentAlignment="Center" Content="ویرایش"/>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                            Grid.Column="11" 
                            Margin="4,31,0,0" 
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Click="btnSave_Click"
                            Panel.ZIndex="7"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F1" TabIndex="15">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document save w2.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" Content="ذخیره"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnInvoice" 
                            Grid.Column="10" 
                            Margin="15,31,0,0" 
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Click="btnInvoice_Click"
                            Panel.ZIndex="7"
                            Style="{StaticResource btnDocument}"
                            ToolTip="F4" TabIndex="14">
                        <DockPanel Margin="2">
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/invoice.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" Content="فاکتور"/>
                        </DockPanel>
                    </Button>
                    <!--#endregion-->

                    <!--#region TextBoxs-->
                    <TextBox x:Name="txtSearchDay"
                             Grid.Column="7"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35"
                             Margin="47,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="17"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="روز"
                             PreviewTextInput="txtDay_PreviewTextInput"
                             TabIndex="12"
                             KeyDown="txtSearchDay_KeyDown"/>
                    <TextBox x:Name="txtSearchMonth"
                             Grid.Column="6"
                             HorizontalAlignment="Left"
                             Height="35" 
                             Margin="69,28,0,0" 
                             Grid.Row="1"
                             VerticalAlignment="Top" 
                             HorizontalContentAlignment="Right"
                             Width="46"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15" 
                             Panel.ZIndex="16"
                             MaxLength="2"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه"
                             PreviewTextInput="txtMonth_PreviewTextInput"
                             TabIndex="11"
                             KeyDown="txtSearchMonth_KeyDown"/>
                    <TextBox x:Name="txtSearchYear" 
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left"
                             Height="35" 
                             Margin="72,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="64"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.Column="5" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="4"
                             Cursor="Arrow"
                             Panel.ZIndex="15"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال"
                             PreviewTextInput="txtYear_PreviewTextInput" 
                             TabIndex="10"
                             KeyDown="txtSearchYear_KeyDown"/>
                    <TextBox x:Name="txtSearch"
                             HorizontalContentAlignment="Right"
                             Grid.ColumnSpan="4"
                             Grid.Column="5"
                             HorizontalAlignment="Left"
                             Height="35" 
                             Margin="52,10,0,0"
                             VerticalAlignment="Top" 
                             Width="200"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             MaxLength="100" 
                             Panel.ZIndex="18"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="جستوجو"
                             ToolTip="F5"
                             TabIndex="13"
                             KeyDown="txtSearch_KeyDown"
                             TextChanged="txtSearch_TextChanged"
                             Visibility="Visible"/>
                    <Border x:Name="BuyerName_Border"
                             Grid.ColumnSpan="4" 
                             Grid.Column="10"
                             Height="45" 
                             Margin="72,13,38,8" 
                             Grid.RowSpan="2"
                             Grid.Row="4"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtBuyerName"
                                 Height="34"
                                 Width="170"
                                 HorizontalContentAlignment="Right"
                                 TextAlignment="Right"
                                 BorderBrush="WhiteSmoke"
                                 Foreground="WhiteSmoke"
                                 SelectionBrush="{StaticResource MainColor}"
                                 Margin="11,0,7,9"
                                 FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                 FontSize="15"
                                 TextChanged="txtBuyerName_TextChanged"
                                 KeyDown="txtBuyerName_KeyDown"
                                 Panel.ZIndex="6"
                                 TabIndex="6"
                                 MaxLength="100" 
                                 ClipToBounds="True"
                                 materialDesign:HintAssist.Hint="مشتری"
                                 ToolTip="Ctrl"
                                 LostFocus="txtBuyerName_LostFocus"/>
                    </Border>
                    <Border x:Name="ItemName_Border"
                             Grid.ColumnSpan="3"
                             Grid.Column="8" 
                             Grid.RowSpan="2"
                             Grid.Row="4"
                             Height="45" 
                             Margin="20,13,13,8" 
                             Padding="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtItemName" 
                             Height="34" 
                             Width="172" 
                             TextAlignment="Right"
                             HorizontalContentAlignment="Right"
                             BorderBrush="WhiteSmoke"
                             Foreground="WhiteSmoke"
                             RenderTransformOrigin="0.492,0.5" 
                             Margin="7,-3,7,8"
                             SelectionBrush="{DynamicResource MainColor}"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             FontSize="15"
                             MaxLength="100"
                             TextChanged="txtItemName_TextChanged" 
                             KeyDown="txtItemName_KeyDown"
                             Panel.ZIndex="5"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="کالا"
                             ToolTip="Ctrl"
                             TabIndex="5"
                             LostFocus="txtItemName_LostFocus"/>
                    </Border>
                    <Border x:Name="Number_Border"
                             Grid.RowSpan="2" 
                             Grid.Column="7" 
                             Grid.Row="4"
                             Height="45" 
                             Width="75"
                             Margin="10,13,65,8" 
                             Grid.ColumnSpan="2"
                            Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtNumber"  
                             HorizontalAlignment="Left" 
                             Height="35" 
                             Margin="10,-1,0,0" 
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Right"
                             Width="55" 
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             KeyDown="txtNumber_KeyDown"
                             MaxLength="4"
                             Panel.ZIndex="4"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="تعداد"
                             PreviewTextInput="txtNumber_PreviewTextInput"
                             TabIndex="4"/>
                    </Border>
                    <Border x:Name="Price_Border"
                             Grid.ColumnSpan="2"
                             Grid.Column="5"
                             Margin="20,13,0,8"
                             Grid.Row="4"
                             Grid.RowSpan="2"
                             Height="45" 
                             Width="130"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtPrice"
                             Foreground="WhiteSmoke"
                             Height="35"
                             Margin="7,-1,6,8" 
                             Width="115"
                             TextAlignment="Right"  
                             HorizontalContentAlignment="Right"
                             BorderBrush="WhiteSmoke" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             KeyDown="txtPrice_KeyDown"
                             FontSize="15" 
                             MaxLength="15"
                             TextChanged="txtPrice_TextChanged" 
                             Panel.ZIndex="3" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="قیمت"
                             PreviewTextInput="txtPrice_PreviewTextInput"
                             TabIndex="3"
                             />
                    </Border>
                    <Border x:Name="Costs_Border"
                             Grid.ColumnSpan="3" 
                             Grid.Column="3" 
                             Margin="13,13,64,8" 
                             Grid.Row="4" 
                             Width="148"
                             Height="45"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtCosts" 
                             Margin="7,-1,9,8" 
                             Width="130"
                             Height="35"
                             HorizontalContentAlignment="Right"
                             Foreground="WhiteSmoke"
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             KeyDown="txtCosts_KeyDown"
                             MaxLength="15"
                             TextChanged="txtCosts_TextChanged"
                             Panel.ZIndex="2" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="مخارج"
                             PreviewTextInput="txtCosts_PreviewTextInput"
                             TabIndex="2"/>
                    </Border>
                    <Border x:Name="TotalPrice_Border"
                             Grid.ColumnSpan="3"
                             Margin="5,13,70,8"
                             Grid.Row="4" 
                             Width="148"
                             Grid.RowSpan="2" 
                             Height="45"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtTotalPrice"
                             Margin="8,0,8,8"
                             Tag="totalPrice" 
                             Width="130" 
                             Height="35"
                             HorizontalContentAlignment="Right"
                             Foreground="WhiteSmoke"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             KeyDown="txtTotalPrice_KeyDown"
                             MaxLength="15"
                             TextChanged="txtTotalPrice_TextChanged" 
                             Panel.ZIndex="1" 
                             Grid.Column="1" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="بهای کل"
                             PreviewTextInput="txtTotalPrice_PreviewTextInput"
                             TabIndex="1"
                             GotKeyboardFocus="txtTotalPrice_GotKeyboardFocus"/>
                    </Border>
                    <TextBox x:Name="txtShowDay" 
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             Height="30"
                             Margin="58,30,0,0" 
                             TextWrapping="Wrap" 
                             Text="44" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15" 
                             MaxLength="2" 
                             Panel.ZIndex="14"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="روز" PreviewTextInput="txtShowDay_PreviewTextInput" TabIndex="9"/>
                    <TextBox x:Name="txtShowMonth" 
                             Grid.Column="2"
                             Height="30"
                             Margin="3,30,26,0"
                             TextWrapping="Wrap"
                             Text="12" 
                             VerticalAlignment="Top"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right"
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="13"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه"
                             PreviewTextInput="txtShowMonth_PreviewTextInput" TabIndex="8"/>
                    <TextBox x:Name="txtShowYear"
                             HorizontalAlignment="Left"
                             Height="30"
                             Margin="5,30,0,0" 
                             TextWrapping="Wrap" 
                             Text="1403"
                             VerticalAlignment="Top"
                             Width="64"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}" 
                             FontSize="15"
                             MaxLength="4" 
                             Panel.ZIndex="12"
                             Grid.Column="1" 
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال" PreviewTextInput="txtShowYear_PreviewTextInput" TabIndex="7"/>
                    <TextBox x:Name="txtSearchFromAmount"
                        HorizontalContentAlignment="Right"
                        Grid.ColumnSpan="3"
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="13,10,0,0"
                        VerticalAlignment="Top" 
                        Width="154"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="14"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="از مبلغ"
                        ToolTip="F5"
                        TabIndex="13"
                        KeyDown="txtSearchFromAmount_KeyDown"
                        TextChanged="txtSearchFromAmount_TextChanged"
                        Visibility="Hidden"
                        PreviewTextInput="TextBoxs_PreviewTextInput"/>
                    <TextBox x:Name="txtSearchToAmount"
                        HorizontalContentAlignment="Right"
                        Grid.ColumnSpan="3"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        Height="35" 
                        Margin="58,10,0,0"
                        VerticalAlignment="Top" 
                        Width="154"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="14"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="تا مبلغ"
                        ToolTip="F5"
                        TabIndex="13"
                        KeyDown="txtSearchToAmount_KeyDown"
                        TextChanged="txtSearchToAmount_TextChanged"
                        Visibility="Hidden"
                        PreviewTextInput="TextBoxs_PreviewTextInput"/>
                    <!--#endregion-->

                    <!--#region Labels-->

                    <Label Grid.ColumnSpan="3"
                           Content="مدیریت فروش"
                           Grid.Column="11"
                           HorizontalAlignment="Left"
                           Margin="4,14,0,0"
                           VerticalAlignment="Top"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           FontWeight="ExtraBold"
                           FontSize="22"
                           Height="40"
                           Grid.RowSpan="2"
                           Foreground="#DDECECEC" 
                           Width="148"/>
                    <Label Content="/" 
                           Foreground="WhiteSmoke" 
                           FontSize="15"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           Width="15" 
                           Margin="49,34,11,1" 
                           Grid.Column="2" 
                           Grid.RowSpan="2"/>
                    <Label Content="/"
                           Foreground="WhiteSmoke" 
                           FontSize="15" 
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           Width="15"
                           Margin="71,34,64,1" 
                           Grid.Column="1"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbCredit" Content="نسیه"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Grid.Row="2"
                        Height="24"
                        Margin="29,22,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        FontWeight="Medium"/>
                    <Label x:Name="lbCash" Content="نقدی"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Grid.Row="2"
                        Height="24"
                        Margin="31,22,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Grid.RowSpan="2"/>
                    <!--#endregion-->

                    <!--#region CheckBoxs-->
                    <CheckBox x:Name="SellCash"
                              Margin="8,21,47,21"
                              FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                              Style="{DynamicResource CheckBox_Custom}"
                              Foreground="WhiteSmoke"
                              IsChecked="True"
                              Grid.Column="1"
                              Grid.RowSpan="2"
                              Grid.Row="2" 
                              Height="30"
                              Click="SellCash_Click"/>
                    <CheckBox x:Name="SellCredit"
                              Margin="10,21,46,21"
                              FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                              Style="{DynamicResource CheckBox_Custom}"
                              Foreground="WhiteSmoke"
                              IsChecked="False"
                              Grid.Column="2" 
                              Grid.Row="2"
                              Height="30"
                              Click="SellCredit_Click" Grid.RowSpan="2"/>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Background="{DynamicResource BorderBakgroundColor}" 
                    Margin="10"
                    CornerRadius="20"
                    x:Name="BorderBottom"
                    Grid.ColumnSpan="10"
                    Grid.RowSpan="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <!--Tabel-->
                <DataGrid x:Name="DGV" 
                          Style="{StaticResource DataGrid_Documents}" 
                          ColumnHeaderHeight="42"
                          Margin="2 2 2 20" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontSize="15" 
                          BorderThickness="0"
                          SelectionChanged="DGV_SelectionChanged"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal" 
                                            Width="100*"
                                            Header="تاریخ"
                                            Binding="{Binding Date}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="180*" 
                                            Header="خریدار" 
                                            Binding="{Binding BuyerName}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal"
                                            Width="180*"
                                            Header="کالا" 
                                            Binding="{Binding ItemName}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="100*" 
                                            Header="تعداد" 
                                            Binding="{Binding Number}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="130*" 
                                            Header="قیمت" 
                                            Binding="{Binding Price, StringFormat=\{0:n0\}}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="130*"
                                            Header="مخارج"
                                            Binding="{Binding Costs, StringFormat=\{0:n0\}}"/>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14" 
                                            FontWeight="Normal" 
                                            Width="140*" 
                                            Header="بهای کل"
                                            Binding="{Binding TotalPrice, StringFormat=\{0:n0\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <local:AccountSelector x:Name="Account_Selector"
                Grid.Column="7"
                HorizontalAlignment="Left"
                Margin="64,223,0,0"
                VerticalAlignment="Top"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Visibility="Hidden" Width="223"/>
            <local:ItemSelector x:Name="Item_Selector"
                Grid.Column="5"
                HorizontalAlignment="Left"
                Margin="72,209,0,0"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
