ShatRangyy/ServiceManagment.xaml

<UserControl x:Class="ShatRangyy.ServiceManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="690"
             Width="1050" 
             Loaded="UserControl_Loaded"
             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20">
        <Grid x:Name="MainGrid">
            <!--#region Grid Rows & Clumns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="235"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Border x:Name="TopBorder"
                    Grid.Row="0"
                    Background="{DynamicResource BorderBakgroundColor}"
                    Margin="10"
                    CornerRadius="20"
                    Grid.ColumnSpan="10"
                    >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <!--#region Grid Columns & Rows-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnExit" 
                            Background="Transparent" 
                            HorizontalContentAlignment="Center" 
                            Grid.Column="13" 
                            Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Margin="23,13,0,0"
                            VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            Padding="2"
                            BorderBrush="Transparent" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="btnExit_Click"
                            Style="{StaticResource btnCricle}"
                            ToolTip="ESC" TabIndex="18">
                        <Image Source="/Images/001-close.png" 
                               Width="17" Height="17"
                               Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnDelete"
                            Grid.Column="12" 
                            Margin="25,31,0,0"
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Panel.ZIndex="8"
                            Style="{StaticResource btnDocument}"
                            Click="btnDelete_Click"
                            ToolTip="F3"
                            Grid.ColumnSpan="2" TabIndex="17">
                        <DockPanel>
                            <Image DockPanel.Dock="Top"
                                   Source="/Images/document remove w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" FontWeight="Normal">حذف</Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdite" 
                            Grid.Column="11" 
                            Margin="35,31,0,0" 
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Style="{StaticResource btnDocument}"
                            Panel.ZIndex="9"
                            Click="btnEdite_Click"
                            ToolTip="F2"
                            Grid.ColumnSpan="2" TabIndex="16">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document edit w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                   HorizontalContentAlignment="Center" FontWeight="Normal">ویرایش</Label>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                            Grid.Column="10" 
                            Margin="45,31,0,0" 
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Click="btnSave_Click"
                            Style="{StaticResource btnDocument}"
                            Panel.ZIndex="7"
                            Grid.ColumnSpan="2"
                            ToolTip="F1" TabIndex="15">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document save w2.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" FontWeight="Normal">ذخیره</Label>
                        </DockPanel>
                    </Button>
                    <!--#endregion-->

                    <!--#region TextBoxs-->
                    <Border x:Name="CustomerName_Border"
                             Grid.ColumnSpan="4" 
                             Grid.Column="10"
                             Height="45" 
                             Margin="64,12,46,14"
                             Grid.RowSpan="2"
                             Grid.Row="4"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtCustomerName"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Center" 
                             Height="35" 
                             Grid.Row="4" 
                             VerticalAlignment="Top"
                             Width="170" 
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="100" 
                             KeyDown="txtCustomerName_KeyDown" 
                             Panel.ZIndex="6"
                             SelectionOpacity="0.3" 
                             ToolTip="Ctrl"
                             ClipToBounds="True"
                             IsHitTestVisible="True"
                             materialDesign:HintAssist.Hint="مشتری"
                             TabIndex="5"
                             TextChanged="txtCustomerName_TextChanged"
                             LostFocus="txtCustomerName_LostFocus"/>
                    </Border>
                    <Border x:Name="ItemName_Border"
                        Grid.ColumnSpan="3"
                        Grid.Column="8" 
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Height="45"
                        Margin="15,12,19,14"
                        Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtItemName" 
                            HorizontalAlignment="Center" 
                            Height="35" 
                            VerticalAlignment="Top" 
                            Width="172" 
                            Foreground="WhiteSmoke" 
                            BorderBrush="WhiteSmoke" 
                            TextAlignment="Right"
                            FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                            CaretBrush="{DynamicResource MainColor}" 
                            SelectionBrush="{StaticResource MainColor}"
                            FontSize="15" 
                            MaxLength="100"
                            KeyDown="txtItemName_KeyDown"
                            TextChanged="txtItemName_TextChanged"
                            LostFocus="txtItemName_LostFocus"
                            Panel.ZIndex="5"
                            ClipToBounds="True"
                            Margin="0,-1,0,0"
                            HorizontalContentAlignment="Right"
                            materialDesign:HintAssist.Hint="قطعه"
                            TabIndex="3"/>
                    </Border>
                    <Border x:Name="Description_Border"
                             Grid.ColumnSpan="5"
                             Grid.Column="4" 
                             Grid.Row="4"
                             Height="45"
                             RenderTransformOrigin="0.492,0.5" 
                             Margin="69,12,68,14"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtDesciptionService" 
                             HorizontalContentAlignment="Right" 
                             Height="35" 
                             VerticalAlignment="Top" 
                             Foreground="WhiteSmoke" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15"
                             MaxLength="250"
                             KeyDown="txtDesciptionService_KeyDown"
                             Panel.ZIndex="5"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="شرح خدمات" 
                             Margin="0,0,8,0" 
                             HorizontalAlignment="Right"
                             Width="216" TabIndex="2"/>
                    </Border>
                    <Border x:Name="Comision_Border"
                             Grid.ColumnSpan="3"
                             Grid.Column="2"
                             Margin="47,12,0,14" 
                             Height="45"
                             Grid.Row="4" 
                             Grid.RowSpan="2" 
                             Style="{StaticResource TextBoxBackground}"
                             HorizontalAlignment="Left" Width="163">
                        <TextBox x:Name="txtComision"
                             Foreground="WhiteSmoke"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left"
                             Height="35"
                             VerticalAlignment="Top"
                             Width="136"
                             TextAlignment="Right" 
                             BorderBrush="WhiteSmoke" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15" 
                             MaxLength="15"
                             Panel.ZIndex="3"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="کارمزد"
                             KeyDown="txtComision_KeyDown"
                             PreviewTextInput="txtComision_PreviewTextInput"
                             TextChanged="txtComision_TextChanged"
                             TabIndex="1" Margin="13,0,0,0" />
                    </Border>
                    <TextBox x:Name="txtSearchByDay"
                             Grid.Column="7"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35"
                             Margin="47,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="17"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             materialDesign:HintAssist.Hint="روز"
                             PreviewTextInput="txtSearchByDay_PreviewTextInput"
                             KeyDown="txtSearchByDay_KeyDown"
                             TabIndex="13"/>
                    <TextBox x:Name="txtSearchByMonth"
                             Grid.Column="6"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="69,28,35,0" 
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15" 
                             Panel.ZIndex="16"
                             MaxLength="2" 
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه" 
                             PreviewTextInput="txtSearchByMonth_PreviewTextInput"
                             KeyDown="txtSearchByMonth_KeyDown"
                             TabIndex="12"/>
                    <TextBox x:Name="txtSearchYear" 
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="72,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="64"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.Column="5" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="4"
                             Cursor="Arrow"
                             Panel.ZIndex="15"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال"
                             PreviewTextInput="txtSearchYear_PreviewTextInput"
                             KeyDown="txtSearchYear_KeyDown"
                             TabIndex="11"/>
                    <TextBox x:Name="txtSearch"
                             Grid.ColumnSpan="4"
                             Grid.Column="5"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="52,10,0,0"
                             VerticalAlignment="Top" 
                             Width="200"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             CaretBrush="{DynamicResource MainColor}"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             MaxLength="80" 
                             Panel.ZIndex="18"
                             KeyDown="txtSearch_KeyDown"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             materialDesign:HintAssist.Hint="جستوجو" TabIndex="14"/>
                    <TextBox x:Name="txtShowDay" 
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Right"
                             Height="30"
                             Margin="73,22,0,0" 
                             TextWrapping="Wrap" 
                             Text="44" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15" 
                             MaxLength="2" 
                             Panel.ZIndex="14"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="روز"
                             PreviewTextInput="txtShowDay_PreviewTextInput" TabIndex="10" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtShowMonth" 
                             Grid.Column="2"
                             HorizontalContentAlignment="Right"
                             Height="30"
                             Margin="18,22,11,0"
                             TextWrapping="Wrap"
                             Text="12" 
                             VerticalAlignment="Top"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="13"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه" 
                             PreviewTextInput="txtShowMonth_PreviewTextInput" TabIndex="9" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtShowYear"
                             HorizontalContentAlignment="Right"
                             Height="30" 
                             TextWrapping="Wrap" 
                             Text="1403"
                             VerticalAlignment="Top"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}" 
                             FontSize="15"
                             MaxLength="4" 
                             Panel.ZIndex="12"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال" 
                             PreviewTextInput="txtShowYear_PreviewTextInput" TabIndex="8" Margin="21,22,65,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtEndDay" 
                        Grid.Column="3" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Right"
                        Height="30"
                        Width="44"
                        Margin="1,30,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Foreground="White"
                        BorderBrush="WhiteSmoke"
                        TextAlignment="Right" 
                        Grid.RowSpan="2" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}"
                        FontSize="15" 
                        MaxLength="2" 
                        Panel.ZIndex="14" 
                        Grid.Row="1"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="روز"
                        PreviewTextInput="txtEndDay_PreviewTextInput" TabIndex="7"/>
                    <TextBox x:Name="txtEndMonth" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="30"
                        Margin="20,30,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        Width="46"
                        Foreground="White"
                        BorderBrush="WhiteSmoke"
                        TextAlignment="Right"
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}"
                        FontSize="15"
                        MaxLength="2" 
                        Panel.ZIndex="13"
                        Grid.Row="1"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="ماه" 
                        PreviewTextInput="txtEndMonth_PreviewTextInput" TabIndex="6"/>
                    <TextBox x:Name="txtEndYear"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="30"
                        Margin="22,30,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="64"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        CaretBrush="{StaticResource MainColor}" 
                        SelectionBrush="{StaticResource MainColor}" 
                        FontSize="15"
                        MaxLength="4" 
                        Panel.ZIndex="12"
                        Grid.Column="1"
                        Grid.Row="1"
                        ClipToBounds="True"
                        materialDesign:HintAssist.Hint="سال"
                        PreviewTextInput="txtEndYear_PreviewTextInput" TabIndex="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearchFromAmount"
                        Grid.ColumnSpan="3"
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="35" 
                        Margin="11,10,0,0"
                        VerticalAlignment="Top" 
                        Width="174"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        KeyDown="txtSearchFromAmount_KeyDown"
                        TextChanged="txtSearchFromAmount_TextChanged"
                        ClipToBounds="True"
                        Visibility="Hidden"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        materialDesign:HintAssist.Hint="از مبلغ" TabIndex="13"/>
                    <TextBox x:Name="txtSearchToAmount"
                        Grid.ColumnSpan="3"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="35" 
                        Margin="36,10,0,0"
                        VerticalAlignment="Top" 
                        Width="174"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        KeyDown="txtSearchToAmount_KeyDown"
                        TextChanged="txtSearchToAmount_TextChanged"
                        ClipToBounds="True"
                        Visibility="Hidden"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        materialDesign:HintAssist.Hint="تا مبلغ" TabIndex="14"/>
                    <!--#endregion-->

                    <!--#region Labels-->
                    <Label Grid.ColumnSpan="3"
                           Content="مدیریت خدمات"
                           Grid.Column="10"
                           HorizontalAlignment="Left"
                           Margin="61,14,0,0"
                           VerticalAlignment="Top" 
                           FontSize="22"
                           Height="40"
                           Grid.RowSpan="2"
                           Foreground="#DDECECEC" 
                           Width="154"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           FontWeight="ExtraBold"/>
                    <Label Content="/" 
                           Foreground="WhiteSmoke" 
                           FontSize="14"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           Width="15" 
                           Margin="63,23,72,12" 
                           Grid.Column="2" 
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="/"
                           Foreground="WhiteSmoke" 
                           FontSize="14" 
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           Width="15"
                           Margin="10,23,50,12" 
                           Grid.Column="2"
                           Grid.RowSpan="2"/>
                    <Label Content="/" 
                        Foreground="WhiteSmoke" 
                        FontSize="14"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        Width="15" 
                        Margin="66,34,69,32" 
                        Grid.Column="2" 
                        Grid.RowSpan="3"
                        Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="/"
                        Foreground="WhiteSmoke" 
                        FontSize="14" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Width="15"
                        Margin="12,34,48,32" 
                        Grid.Column="2"
                        Grid.RowSpan="3"
                        Grid.Row="1"
                        FontWeight="Bold" />
                    <Label x:Name="lbEndDate"
                        Content=": تاریخ پایان"
                        Foreground="WhiteSmoke" 
                        FontSize="15"
                        Margin="51,1,16,35" 
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        FontWeight="SemiBold"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"/>
                    <Label x:Name="lbStartDate"
                        Content=": تاریخ شروع"
                        Foreground="WhiteSmoke" 
                        FontSize="15"
                        Margin="50,27,8,15" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        FontWeight="SemiBold" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.RowSpan="2"/>
                    <Label x:Name="lbCredit" Content="نسیه"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Grid.Row="3"
                        Height="24"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="39,14,0,0"/>
                    <Label x:Name="lbCash" Content="نقدی"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Grid.Row="3"
                        Height="24"
                        Margin="42,14,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>
                    <!--#endregion-->

                    <!--#region CheckBox-->
                    <CheckBox x:Name="SellCash"
                        Margin="21,11,30,31"
                        Content="نقد"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="True"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.Row="3" 
                        Height="30"
                        Click="SellCash_Click" IsTabStop="False"/>
                    <CheckBox x:Name="SellCredit"
                        Margin="18,11,35,31"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False"
                        Grid.Column="2"
                        Grid.RowSpan="2" 
                        Grid.Row="3"
                        Height="30"
                        Click="SellCredit_Click" IsTabStop="False"/>

                    <!--#endregion-->
                </Grid>
            </Border>
            <Border x:Name="BottomBorder"
                    Grid.Row="1"
                    Background="{DynamicResource BorderBakgroundColor}"
                    Margin="10"
                    CornerRadius="20"
                    Grid.ColumnSpan="10"
                    Grid.RowSpan="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <DataGrid x:Name="DG"
                          Style="{StaticResource DataGrid_Documents}"
                          ColumnHeaderHeight="42"
                          Margin="2 2 2 20" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="DemiBold"
                          FontSize="15" 
                          BorderThickness="0"
                          SelectionChanged="DG_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="110*"
                                            Header="تاریخ شروع"
                                            Binding="{Binding StartDate}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="110*"
                                            Header="تاریخ پایان"
                                            Binding="{Binding EndDate}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="180*"
                                            Header="مشتری"
                                            Binding="{Binding CostomerName}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="180*"
                                            Header="نام قطعه"
                                            Binding="{Binding ItemName}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Width="320*"
                                            Header="شرح خدمات"
                                            Binding="{Binding DescriptionService}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Width="130*"
                                            Header="کارمزد"
                                            Binding="{Binding Comision , StringFormat={}{0:n0}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <local:AccountSelector x:Name="Account_Selector"
                Grid.Column="7"
                HorizontalAlignment="Left"
                Margin="60,218,0,0"
                VerticalAlignment="Top"
                Grid.RowSpan="3"
                Visibility="Hidden"
                Grid.ColumnSpan="3" Height="219"/>
            <local:ItemSelector x:Name="Item_Selector"
                Grid.Column="5"
                HorizontalAlignment="Left" 
                Margin="70,216,0,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3"
                Height="219"
                Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
