ShatRangyy/StartWindow.xaml

<UserControl x:Class="ShatRangyy.CustomControls.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
            Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="Images\BackgroundImg1.jpeg" 
                                Opacity="0.4"
                                 />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"
                                      Opacity="0.7"
                                      BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="750*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                               FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFD6D6D6" 
                               HorizontalContentAlignment="Right"
                               Margin="170,0,15,0" Grid.Column="1" Grid.Row="1">نام کاربر : علی رضا خلیلی</Label>
            <Label Name="lbVesion"
                               FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                               FontSize="15"
                               FontWeight="Light"
                               Foreground="#FFD6D6D6"
                               Margin="0,48,583,0"
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalContentAlignment="Center" Grid.RowSpan="2">نسخه : 1.0</Label>
            <Label
                               FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                               FontSize="35"
                               FontWeight="ExtraBold"
                               Foreground="#FFD6D6D6"
                               Margin="5,0,0,2"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalContentAlignment="Center" Grid.RowSpan="2"
                               >نرم افزار حسابداری شطرنجی</Label>
        </Grid>
    </Border>
</UserControl>
