ShatRangyy/TransactionManagement.xaml

<UserControl x:Class="ShatRangyy.TransactionManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="660"
             Width="1050"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Loaded="UserControl_Loaded">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20">
        <Grid>
            <!--#region Grid Rows & Clumns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="235"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="104"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Border x:Name="TopBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    Margin="10"
                    CornerRadius="20"
                    Grid.Row="0"
                    Grid.ColumnSpan="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <!--#region Grid Columns & Rows-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnExit" 
                            Background="Transparent" 
                            HorizontalContentAlignment="Center" 
                            Grid.Column="13" 
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            Margin="0,13,0,0"
                            VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            Padding="2"
                            BorderBrush="Transparent" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="btnExit_Click" 
                            IsTabStop="False"
                            Style="{StaticResource btnCricle}"
                            ToolTip="ESC" TabIndex="15">
                        <Image Source="/Images/001-close.png" 
                               Width="17" Height="17"
                               Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnDelete"
                            Grid.Column="12" 
                            Margin="25,31,0,0"
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Panel.ZIndex="8"
                            Style="{StaticResource btnDocument}"
                            Click="btnDelete_Click"
                            ToolTip="F1" Grid.ColumnSpan="2" TabIndex="14">
                        <DockPanel>
                            <Image DockPanel.Dock="Top"
                                   Source="/Images/document remove w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" FontWeight="Normal">حذف</Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdite" 
                            Grid.Column="11" 
                            Margin="35,31,0,0" 
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Style="{StaticResource btnDocument}"
                            Panel.ZIndex="9"
                            Click="btnEdite_Click"
                            ToolTip="F1" Grid.ColumnSpan="2" TabIndex="13">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document edit w2.png" 
                                   Height="40" Width="40" 
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                   HorizontalContentAlignment="Center" FontWeight="Normal">ویرایش</Label>
                        </DockPanel>

                    </Button>
                    <Button x:Name="btnSave" 
                            Grid.Column="10" 
                            Margin="45,31,0,0" 
                            Grid.Row="1" 
                            Grid.RowSpan="4"
                            Click="btnSave_Click"
                            Style="{StaticResource btnDocument}"
                            Panel.ZIndex="7"
                            Grid.ColumnSpan="2"
                            ToolTip="F1" TabIndex="12">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" 
                                   Source="/Images/document save w2.png" 
                                   Height="40" Width="40"
                                   Margin="2"/>
                            <Label FontSize="13" 
                                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                   HorizontalContentAlignment="Center" FontWeight="Normal">ذخیره</Label>
                        </DockPanel>
                    </Button>
                    <!--#endregion-->

                    <!--#region TextBoxs-->
                    <Border x:Name="AccountSideName_Border"
                             Grid.ColumnSpan="4" 
                             Grid.Column="10"
                             Height="45" 
                             Margin="41,15,69,11"
                             Grid.RowSpan="2"
                             Grid.Row="4"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtAccountSideName"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Center" 
                             Height="35" 
                             Grid.Row="4" 
                             VerticalAlignment="Top"
                             Width="170" 
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}"
                             CaretBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="100" 
                             KeyDown="txtAccountSideName_KeyDown"
                             TextChanged="txtAccountSideName_TextChanged"
                             Panel.ZIndex="6"
                             SelectionOpacity="0.3" 
                             ToolTip="Ctrl"
                             ClipToBounds="True"
                             IsHitTestVisible="True"
                             materialDesign:HintAssist.Hint="طرف حساب"
                             TabIndex="4"
                             LostFocus="txtAccountSideName_LostFocus"/>
                    </Border>
                    <Border x:Name="Description_Border"
                             Grid.ColumnSpan="4"
                             Grid.Column="7" 
                             Grid.Row="4"
                             Height="45"
                             RenderTransformOrigin="0.492,0.5" 
                             Margin="19,15,43,11"
                             Grid.RowSpan="2"
                             Style="{StaticResource TextBoxBackground}">
                        <TextBox x:Name="txtDesciption" 
                             HorizontalContentAlignment="Right" 
                             Height="35" 
                             VerticalAlignment="Top" 
                             Foreground="WhiteSmoke" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15"
                             MaxLength="250"
                             KeyDown="txtDesciption_KeyDown"
                             Panel.ZIndex="5"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="شرح" 
                             Margin="0,0,8,0" 
                             HorizontalAlignment="Right"
                             Width="216" TabIndex="3"/>
                    </Border>
                    <Border x:Name="Recived_Border"
                             Grid.ColumnSpan="4"
                             Grid.Column="4"
                             Margin="71,15,0,11" 
                             Height="45"
                             Grid.Row="4" 
                             Grid.RowSpan="2" 
                             Style="{StaticResource TextBoxBackground}"
                             HorizontalAlignment="Left" Width="163">
                        <TextBox x:Name="txtRecived"
                             Foreground="WhiteSmoke"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Center"
                             Height="35"
                             VerticalAlignment="Top"
                             Width="136"
                             TextAlignment="Right" 
                             BorderBrush="WhiteSmoke" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15" 
                             MaxLength="15"
                             Panel.ZIndex="3"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="دریافت"
                             PreviewTextInput="TextBoxs_PreviewTextInput"
                             TextChanged="txtRecived_TextChanged"
                             KeyDown="txtRecived_KeyDown" TabIndex="2"/>
                    </Border>
                    <Border x:Name="Payment_Border"
                        Grid.Column="2"
                        Margin="49,15,14,11" 
                        Height="45"
                        Grid.Row="4" 
                        Grid.RowSpan="2" 
                        Style="{StaticResource TextBoxBackground}"
                        Grid.ColumnSpan="3">
                        <TextBox x:Name="txtPayment"
                            Foreground="WhiteSmoke"
                            HorizontalContentAlignment="Right"
                            HorizontalAlignment="Center"
                            Height="35"
                            VerticalAlignment="Top"
                            Width="136"
                            TextAlignment="Right" 
                            BorderBrush="WhiteSmoke" 
                            FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                            SelectionBrush="{DynamicResource MainColor}" 
                            FontSize="15" 
                            MaxLength="15"
                            Panel.ZIndex="3"
                            ClipToBounds="True"
                            materialDesign:HintAssist.Hint="پرداخت"
                            PreviewTextInput="TextBoxs_PreviewTextInput"
                            TextChanged="txtPayment_TextChanged"
                            KeyDown="txtPayment_KeyDown"
                            TabIndex="1"/>
                    </Border>
                    <TextBox x:Name="txtSearchByDay"
                             Grid.Column="7"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35"
                             Margin="47,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="17"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             materialDesign:HintAssist.Hint="روز"
                             PreviewTextInput="TextBoxs_PreviewTextInput"
                             TabIndex="10"
                             KeyDown="txtSearchByDay_KeyDown"/>
                    <TextBox x:Name="txtSearchByMonth"
                             Grid.Column="6"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="69,28,0,0" 
                             Grid.Row="1"
                             VerticalAlignment="Top" 
                             Width="46"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15" 
                             Panel.ZIndex="16"
                             MaxLength="2" 
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه" 
                             PreviewTextInput="TextBoxs_PreviewTextInput"
                             TabIndex="9"
                             KeyDown="txtSearchByMonth_KeyDown"/>
                    <TextBox x:Name="txtSearchYear" 
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="72,28,0,0"
                             Grid.Row="1" 
                             VerticalAlignment="Top"
                             Width="64"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.Column="5" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="4"
                             Cursor="Arrow"
                             Panel.ZIndex="15"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال"
                             PreviewTextInput="TextBoxs_PreviewTextInput"
                             TabIndex="8"
                             KeyDown="txtSearchYear_KeyDown"/>
                    <TextBox x:Name="txtSearch"
                             Grid.ColumnSpan="4"
                             Grid.Column="5"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="35" 
                             Margin="52,10,0,0"
                             VerticalAlignment="Top" 
                             Width="200"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             CaretBrush="{DynamicResource MainColor}"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             MaxLength="100" 
                             Panel.ZIndex="18"
                             KeyDown="txtSearch_KeyDown"
                             ClipToBounds="True"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             materialDesign:HintAssist.Hint="جستوجو"
                             ToolTip="F5" TabIndex="11"/>
                    <TextBox x:Name="txtShowDay" 
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Right"
                             Height="30"
                             Margin="58,30,0,0" 
                             TextWrapping="Wrap" 
                             Text="44" 
                             VerticalAlignment="Top"
                             Width="44"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             Grid.RowSpan="2" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15" 
                             MaxLength="2" 
                             Panel.ZIndex="14"
                             Grid.ColumnSpan="2"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="روز"
                             PreviewTextInput="TextBoxs_PreviewTextInput" TabIndex="7"/>
                    <TextBox x:Name="txtShowMonth" 
                             Grid.Column="2"
                             HorizontalContentAlignment="Right"
                             Height="30"
                             Margin="3,30,26,0"
                             TextWrapping="Wrap"
                             Text="12" 
                             VerticalAlignment="Top"
                             Foreground="White"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right"
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}"
                             FontSize="15"
                             MaxLength="2" 
                             Panel.ZIndex="13"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="ماه" 
                             PreviewTextInput="TextBoxs_PreviewTextInput" TabIndex="6"/>
                    <TextBox x:Name="txtShowYear"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Right"
                             Height="30"
                             Margin="5,30,0,0" 
                             TextWrapping="Wrap" 
                             Text="1403"
                             VerticalAlignment="Top"
                             Width="64"
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             Grid.RowSpan="2"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{StaticResource MainColor}" 
                             SelectionBrush="{StaticResource MainColor}" 
                             FontSize="15"
                             MaxLength="4" 
                             Panel.ZIndex="12"
                             Grid.Column="1"
                             ClipToBounds="True"
                             materialDesign:HintAssist.Hint="سال" 
                             PreviewTextInput="TextBoxs_PreviewTextInput" TabIndex="5"/>
                    <TextBox x:Name="txtSearchFromAmount"
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="35" 
                        Margin="10,10,0,0"
                        VerticalAlignment="Top" 
                        Width="145"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        KeyDown="txtSearchFromAmount_KeyDown"
                        ClipToBounds="True"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        materialDesign:HintAssist.Hint="از مبلغ"
                        Grid.ColumnSpan="3"
                        Visibility="Hidden"
                        TextChanged="txtSearchFromAmount_TextChanged"
                        PreviewTextInput="TextBoxs_PreviewTextInput"/>
                    <TextBox x:Name="txtSearchToAmount"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Height="35" 
                        Margin="69,10,0,0"
                        VerticalAlignment="Top" 
                        Width="146"
                        Foreground="White" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right" 
                        Grid.RowSpan="2"
                        CaretBrush="{DynamicResource MainColor}"
                        SelectionBrush="{DynamicResource MainColor}" 
                        FontSize="15"
                        MaxLength="20" 
                        Panel.ZIndex="18"
                        KeyDown="txtSearchToAmount_KeyDown"
                        ClipToBounds="True"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        materialDesign:HintAssist.Hint="تا مبلغ"
                        Grid.ColumnSpan="3"
                        Visibility="Hidden"
                        TextChanged="txtSearchToAmount_TextChanged"
                        PreviewTextInput="TextBoxs_PreviewTextInput"/>
                    <!--#endregion-->

                    <!--#region Labels-->
                    <Label Grid.ColumnSpan="3"
                           Content="مدیریت تراکنش ها"
                           Grid.Column="10"
                           HorizontalAlignment="Left"
                           Margin="33,14,0,0"
                           VerticalAlignment="Top" 
                           FontSize="22"
                           Height="40"
                           Grid.RowSpan="2"
                           Foreground="#DDECECEC" 
                           Width="190"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           FontWeight="ExtraBold"/>
                    <Label Content="/" 
                           Foreground="WhiteSmoke" 
                           FontSize="14"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           Width="15" 
                           Margin="49,34,11,1" 
                           Grid.Column="2" 
                           Grid.RowSpan="2"/>
                    <Label Content="/"
                           Foreground="WhiteSmoke" 
                           FontSize="14" 
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                           Width="15"
                           Margin="71,34,64,1" 
                           Grid.Column="1"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbDebt"
                        Content=": بستانکاری"
                        Foreground="WhiteSmoke" 
                        FontSize="15"
                        HorizontalContentAlignment="Right"
                        Margin="62,41,3,4" 
                        Grid.Column="2"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        FontWeight="SemiBold"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        RenderTransformOrigin="0.108,0.598" 
                        Grid.RowSpan="2"
                        Width="85"
                        Height="38"/>
                    <Label x:Name="lbCredit"
                        Content=": بدهکاری"
                        Foreground="WhiteSmoke" 
                        HorizontalContentAlignment="Right"
                        FontSize="15"
                        Margin="62,4,3,3" 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontWeight="SemiBold" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Row="3"
                        RenderTransformOrigin="0.565,2.101" Width="85" Height="35"/>
                    <Label x:Name="lbDebt_Value"
                        Content="000000"
                        Foreground="WhiteSmoke" 
                        HorizontalContentAlignment="Right"
                        FontSize="15"
                        Margin="44,41,21,4" 
                        Grid.Column="1"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        FontWeight="Medium"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        RenderTransformOrigin="0.108,0.598"
                        Grid.RowSpan="2"
                        Width="85" 
                        Height="38"/>
                    <Label x:Name="lbCredit_Value"
                        Content="000000"
                        Foreground="WhiteSmoke" 
                        FontSize="15"
                        HorizontalContentAlignment="Right"
                        Margin="44,4,21,3" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontWeight="Medium" 
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Grid.Row="3"
                        RenderTransformOrigin="0.565,2.101"
                        Width="85"
                        Height="35"/>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Border x:Name="BottomBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    CornerRadius="20"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="10"
                    Grid.RowSpan="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
                </Border.Effect>
                <DataGrid x:Name="DG"
                          Style="{StaticResource DataGrid_Documents}"
                          ColumnHeaderHeight="42"
                          Margin="2 2 2 20" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="DemiBold"
                          FontSize="15" 
                          BorderThickness="0"
                          SelectionChanged="DG_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="80*"
                                            Header="سریال"
                                            Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="100*"
                                            Header="تاریخ"
                                            Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="180*"
                                            Header="طرف حساب"
                                            Binding="{Binding AccountSideName}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="320*"
                                            Header="شرح"
                                            Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="130*"
                                            Header="دریافت"
                                            Binding="{Binding Recived , StringFormat={}{0:n0}}"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Width="130*"
                                            Header="پرداخت"
                                            Binding="{Binding Payment , StringFormat={}{0:n0}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <local:AccountSelector x:Name="Account_Selector" 
                Grid.Column="7"
                HorizontalAlignment="Left"
                Margin="35,218,0,0"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Visibility="Hidden"
                Height="217"/>
        </Grid>
    </Border>
</UserControl>
