ShatRangyy/CustomControls/FilterBox.xaml

<Window x:Class="ShatRangyy.CustomControls.FilterBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy.CustomControls"
        mc:Ignorable="d"
        Title="FilterBox"
        Height="330"
        Width="730"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20" Margin="0,40,0,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="5"/>
        </Border.Effect>
        <Grid Height="279" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
                <RowDefinition Height="61"/>
            </Grid.RowDefinitions>
            <Border x:Name="IconTop"
                Background="{StaticResource MainColor}"
                CornerRadius="20"
                Margin="95,-36,88,28" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                        Opacity="0.5"
                        BlurRadius="5"/>
                </Border.Effect>
                <Image Source="/Images/search document w2.png" 
                    Margin="9,7,7,8"/>
            </Border>
            <Label
                           Content=" ..جستوجو بر اساس"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           FontWeight="ExtraBold"
                           FontSize="18"
                           Height="36"
                           Foreground="#DDECECEC" 
                           Width="158"/>
            <Border Background="{StaticResource BorderBakgroundColor}"
                    Margin="10,10,10,10"
                    CornerRadius="20"
                    Grid.Column="2"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox1"
                              Margin="1,17,13,16"
                              FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                              Style="{DynamicResource CheckBox_Custom}"
                              Foreground="WhiteSmoke"
                              IsChecked="False"
                              Grid.Column="1" Width="18" Height="18" Checked="CheckBox1_Checked"/>
                    <CheckBox x:Name="CheckBox2"
                        Margin="1,19,13,15"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Row="1" Grid.Column="1" Width="18" Height="18" Checked="CheckBox2_Checked"/>
                    <CheckBox x:Name="CheckBox3"
                        Margin="1,17,13,16"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Row="2" Grid.Column="1" Width="18" Height="18" Checked="CheckBox3_Checked"/>
                    <Label x:Name="lbN1" Content="جستوجو براساس تاریخ"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Top"
                           Width="172" Height="27" Margin="12,12,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN2" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172" Grid.Row="1" Height="27" Margin="12,0,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN3" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172" Grid.Row="2" Height="27" Margin="12,0,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>

                </Grid>
            </Border>
            <Border Background="{StaticResource BorderBakgroundColor}"
                Margin="10,10,10,10"
                CornerRadius="20"
                Grid.Column="1"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                        Opacity="0.5"
                        BlurRadius="5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox4"
                        Margin="1,17,13,16"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Column="1" Width="18" Height="18" Checked="CheckBox4_Checked"/>
                    <CheckBox x:Name="CheckBox5"
                        Margin="1,19,13,15"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Row="1" Grid.Column="1" Width="18" Height="18" Checked="CheckBox5_Checked"/>
                    <Label x:Name="lbN4" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="172" Height="27" Margin="13,12,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN5" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172" Grid.Row="1" Height="27" Margin="13,0,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN6" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172" Grid.Row="2" Height="27" Margin="13,0,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <CheckBox x:Name="CheckBox6"
                        Margin="1,17,13,16"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Row="2" Grid.Column="1" Width="18" Height="18" Checked="CheckBox6_Checked"/>

                </Grid>
            </Border>
            <Border Background="{StaticResource BorderBakgroundColor}"
                Margin="10,10,10,10"
                CornerRadius="20"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                        Opacity="0.5"
                        BlurRadius="5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox7"
                        Margin="2,17,12,16"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Column="1" Width="18" Height="18" Checked="CheckBox7_Checked"/>
                    <CheckBox x:Name="CheckBox8"
                        Margin="2,19,12,15"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False" Grid.Row="1" Grid.Column="1" Width="18" Height="18" Checked="CheckBox8_Checked"/>
                    <CheckBox x:Name="CheckBox9"
                        Margin="2,17,12,16"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        Style="{DynamicResource CheckBox_Custom}"
                        Foreground="WhiteSmoke"
                        IsChecked="False"
                        Grid.Column="1" Grid.Row="2" Width="18" Height="18" Checked="CheckBox9_Checked"/>
                    <Label x:Name="lbN7" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Margin="13,12,0,0"
                        VerticalAlignment="Top"
                        Width="172" Height="27" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN8" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172"
                        Grid.Row="1"
                        Height="27"
                        Margin="13,0,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>
                    <Label x:Name="lbN9" Content="جستوجو براساس تاریخ"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="172" Grid.Row="2" Height="27" Margin="13,0,0,0" FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" FontSize="14"/>

                </Grid>
            </Border>
            <Button x:Name="btnCancel"
                Style="{StaticResource btnSecendery}"
                Margin="207,15,0,11"
                Grid.Row="2" 
                Width="150"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="لغو"
                Click="btnCancel_Click"/>
            <Button x:Name="btnOk"
                Style="{StaticResource btnPrimery}"
                RenderTransformOrigin="0.52,0.686"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="جستوجو"
                Width="150"
                Margin="139,14,0,12"
                HorizontalAlignment="Left"
                Click="btnOk_Click"/>
        </Grid>
    </Border>
</Window>
