ShatRangyy/CustomControls/Invoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ShatRangyy="clr-namespace:ShatRangyy" x:Name="Invoice1" x:Class="ShatRangyy.CustomControls.Invoice"
        mc:Ignorable="d"
        Title="Invoice"
        Height="638"
        Width="799"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Invoice1_MouseDown"
        Loaded="Invoice1_Loaded">
    <Border x:Name="MainBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20"
            Margin="4,39,5,0" 
            RenderTransformOrigin="0.501,0.506">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"
                              Opacity="0.5"
                              BlurRadius="5"/>
        </Border.Effect>
        <Grid 
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="162"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    CornerRadius="20"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.5"
                                      ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <!--#region Labels-->
                    <Label Content="فاکتور"
                           HorizontalAlignment="Left"
                           Margin="617,11,0,0"
                           VerticalAlignment="Top"
                           FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                           FontWeight="ExtraBold"
                           FontSize="18"
                           Height="36"
                           Foreground="#DDECECEC" 
                           Width="58"/>
                    <Label x:Name="lbCredit" Content="نسیه"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Height="24"
                        Margin="154,45,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        FontWeight="Medium"/>
                    <Label x:Name="lbCash" Content="نقدی"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        Width="37"
                        Height="24"
                        Margin="78,45,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                        FontWeight="Medium"/>
                    <!--#endregion-->

                    <!--#region CheckBoxs-->
                    <CheckBox x:Name="SellCash"
                              Margin="58,42,676,70"
                              FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                              Style="{DynamicResource CheckBox_Custom}"
                              Foreground="WhiteSmoke"
                              IsChecked="True"
                              Height="30"
                              Click="SellCash_Click"/>
                    <CheckBox x:Name="SellCredit"
                              Margin="136,42,599,70"
                              FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                              Style="{DynamicResource CheckBox_Custom}"
                              Foreground="WhiteSmoke"
                              IsChecked="False"
                              Height="30"
                              Click="SellCredit_Click"/>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Button x:Name="btnExit" 
                            Background="Transparent" 
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="710,10,0,0"
                            VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            Padding="2"
                            BorderBrush="Transparent" 
                            Click="btnExit_Click" 
                            IsTabStop="False"
                            Style="{StaticResource btnCricle}"
                            ToolTip="ESC" TabIndex="8">
                        <Image Source="/Images/001-close.png" 
                               Width="17" Height="17"
                               Stretch="Fill"/>
                    </Button>
                    <!--#endregion-->

                    <!--#region TextBoxs-->
                    <TextBox x:Name="txtItemName" 
                             HorizontalAlignment="Left" 
                             Height="35"
                             VerticalAlignment="Top" 
                             Width="172" 
                             HorizontalContentAlignment="Right"
                             Foreground="WhiteSmoke" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right"
                             RenderTransformOrigin="0.5,0.514" 
                             Margin="390,93,0,0"
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             MaxLength="80"
                             TextChanged="txtItemName_TextChanged" 
                             KeyDown="txtItemName_KeyDown"
                             Panel.ZIndex="5"
                             ClipToBounds="True"
                             material:HintAssist.Hint="کالا" TabIndex="4"/>
                    <TextBox x:Name="txtNumber"
                             HorizontalAlignment="Left" 
                             Height="35" 
                             HorizontalContentAlignment="Right"
                             Margin="322,93,0,0"
                             VerticalAlignment="Top"
                             Width="60" 
                             Foreground="White" 
                             BorderBrush="WhiteSmoke" 
                             TextAlignment="Right" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             CaretBrush="{DynamicResource MainColor}" 
                             SelectionBrush="{DynamicResource MainColor}"
                             FontSize="15"
                             KeyDown="txtNumber_KeyDown"
                             PreviewTextInput="txtNumber_PreviewTextInput"
                             MaxLength="4"
                             Panel.ZIndex="4"
                             ClipToBounds="True"
                             material:HintAssist.Hint="تعداد" TabIndex="3"/>
                    <TextBox x:Name="txtPrice"
                             Foreground="WhiteSmoke"
                             HorizontalAlignment="Left"
                             Height="35"
                             Margin="184,93,0,0" 
                             VerticalAlignment="Top"
                             Width="130"
                             TextAlignment="Right" 
                             HorizontalContentAlignment="Right"
                             BorderBrush="WhiteSmoke" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             KeyDown="txtPrice_KeyDown"
                             FontSize="15" 
                             MaxLength="15"
                             TextChanged="txtPrice_TextChanged"
                             PreviewTextInput="txtPrice_PreviewTextInput"
                             Panel.ZIndex="3" 
                             ClipToBounds="True"
                             material:HintAssist.Hint="قیمت" TabIndex="2" />
                    <TextBox x:Name="txtTotalPrice"
                             Margin="37,93,593,14"
                             Tag="totalPrice" 
                             Width="140"
                             Height="35"
                             HorizontalContentAlignment="Right"
                             Foreground="WhiteSmoke"
                             BorderBrush="WhiteSmoke"
                             TextAlignment="Right" 
                             FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                             SelectionBrush="{DynamicResource MainColor}" 
                             FontSize="15"
                             KeyDown="txtTotalPrice_KeyDown"
                             MaxLength="15"
                             TextChanged="txtTotalPrice_TextChanged"
                             PreviewTextInput="txtTotalPrice_PreviewTextInput"
                             Panel.ZIndex="1"
                             ClipToBounds="True"
                             material:HintAssist.Hint="بهای کل"
                             TabIndex="1"
                             IsKeyboardFocusedChanged="txtTotalPrice_IsKeyboardFocusedChanged"/>
                    <TextBox x:Name="txtBuyerName" 
                        HorizontalAlignment="Left" 
                        Height="35"
                        VerticalAlignment="Top" 
                        Width="172" 
                        HorizontalContentAlignment="Right"
                        Foreground="WhiteSmoke" 
                        BorderBrush="WhiteSmoke" 
                        TextAlignment="Right"
                        RenderTransformOrigin="0.5,0.514" 
                        Margin="571,93,0,0"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        CaretBrush="{DynamicResource MainColor}" 
                        SelectionBrush="{DynamicResource MainColor}"
                        FontSize="15"
                        MaxLength="80"
                        TextChanged="txtBuyerName_TextChanged" 
                        KeyDown="txtBuyerName_KeyDown"
                        Panel.ZIndex="5"
                        ClipToBounds="True"
                        material:HintAssist.Hint="خریدار"
                        TabIndex="5"
                        LostFocus="txtBuyerName_LostFocus"/>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Border x:Name="TableBorder"
                    Background="{StaticResource BorderBakgroundColor}"
                    CornerRadius="20"
                    Grid.Row="1"
                    Margin="10,10,10,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="5"
                                      Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGV" 
                          Style="{StaticResource DataGrid_Documents}" 
                          ColumnHeaderHeight="40"
                          Grid.Row="0"
                          Margin="3,3,3,4" 
                          FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                          FontWeight="ExtraBold"
                          FontSize="15" 
                          BorderThickness="0" SelectionChanged="DGV_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Width="80"
                                            Header="سریال"
                                            Binding="{Binding ID}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                                            FontSize="12" 
                                            FontWeight="Normal" 
                                            Width="250"
                                            Header="کالا"
                                            Binding="{Binding Item}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="12" 
                                            FontWeight="Normal"
                                            Width="100" 
                                            Header="تعداد" 
                                            Binding="{Binding Number}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="12" 
                                            FontWeight="Normal"
                                            Width="130" 
                                            Header="قیمت" 
                                            Binding="{Binding Price, StringFormat=\{0:n0\}}"/>
                            <DataGridTextColumn FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                                            FontSize="12" 
                                            FontWeight="Normal"
                                            Width="140" 
                                            Header="بهای کل" 
                                            Binding="{Binding TotalPrice, StringFormat=\{0:n0\}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label x:Name="lbTotal"
                        Content=": جمع کل"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="Normal"
                        FontSize="15"
                        Height="40"
                        Foreground="#DDECECEC" 
                        Width="242"/>
                    <Label x:Name="lbCountRows"
                        Content=": تعداد ردیف ها"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Padding="10 5"
                        Margin="516,0,0,0"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                        FontWeight="Normal"
                        FontSize="15"
                        Height="40"
                        Foreground="#DDECECEC" 
                        Width="223"/>
                </Grid>
            </Border>
            <Border x:Name="IconTop"
                    Background="{StaticResource MainColor}"
                    CornerRadius="20"
                    Margin="356,-37,360,124">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                              Opacity="0.5"
                              BlurRadius="5"/>
                </Border.Effect>
                <Image Source="/Images/invoice.png" 
                       Width="50"
                       Height="50" 
                       Margin="6,7,4,7"/>
            </Border>
            <ShatRangyy:AccountSelector x:Name="Account_Selector"
                HorizontalAlignment="Left" 
                Margin="564,146,0,0" 
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                Visibility="Hidden"/>
            <ShatRangyy:ItemSelector x:Name="Item_Selector"
                HorizontalAlignment="Left"
                Margin="384,145,0,0"
                VerticalAlignment="Top"
                Grid.RowSpan="2" 
                Height="206"
                Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
