ShatRangyy/CustomControls/ProfitReport.xaml

<Window x:Class="ShatRangyy.CustomControls.ProfitReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatRangyy.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="ProfitReport"
        Height="422"
        Width="713"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Border x:Name="BackgroundBorder"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="20"/>
        </Border.Effect>
        <Border x:Name="MainBorder"
                Background="{StaticResource ResourceKey=BorderBakgroundColor}"
                CornerRadius="20"
                Margin="10">
            <Grid x:Name="MainGrid">
                <!--#region TextBox-->
                <TextBox x:Name="txtSearchToDay"
        HorizontalAlignment="Left"
        Height="35"
        Margin="238,82,0,0" 
        VerticalAlignment="Top"
        Width="44"
        Foreground="White"
        BorderBrush="WhiteSmoke"
        TextAlignment="Right"
        FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
        CaretBrush="{DynamicResource MainColor}" 
        SelectionBrush="{DynamicResource MainColor}" FontSize="15"
        MaxLength="2" 
        Panel.ZIndex="17"
        ClipToBounds="True"
        HorizontalContentAlignment="Right"
        materialDesign:HintAssist.Hint="روز"
        PreviewTextInput="AllTextBox_PreviewTextInput"
        TabIndex="12"/>
                <TextBox x:Name="txtSearchToMonth"
                    HorizontalAlignment="Left"
                    Height="35" 
                    Margin="185,82,0,0"
                    VerticalAlignment="Top" 
                    Width="46"
                    Foreground="White" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right" 
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    CaretBrush="{DynamicResource MainColor}" 
                    SelectionBrush="{DynamicResource MainColor}" 
                    FontSize="15" 
                    Panel.ZIndex="16"
                    MaxLength="2"
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="ماه"
                    PreviewTextInput="AllTextBox_PreviewTextInput"
                    TabIndex="11"/>
                <TextBox x:Name="txtSearchToYear" 
                    HorizontalAlignment="Left"
                    Height="35" 
                    Margin="113,82,0,0" 
                    VerticalAlignment="Top"
                    Width="64"
                    Foreground="White" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    CaretBrush="{DynamicResource MainColor}" 
                    SelectionBrush="{DynamicResource MainColor}"
                    FontSize="15"
                    MaxLength="4"
                    Cursor="Arrow"
                    Panel.ZIndex="15"
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="سال"
                    PreviewTextInput="AllTextBox_PreviewTextInput"
                    TabIndex="10"/>
                <TextBox x:Name="txtSearchFromDay"
                    HorizontalAlignment="Left"
                    Height="35"
                    Margin="494,82,0,0" 
                    VerticalAlignment="Top"
                    Width="44"
                    Foreground="White"
                    BorderBrush="WhiteSmoke"
                    TextAlignment="Right"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    CaretBrush="{DynamicResource MainColor}" 
                    SelectionBrush="{DynamicResource MainColor}" FontSize="15"
                    MaxLength="2" 
                    Panel.ZIndex="17"
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="روز"
                    PreviewTextInput="AllTextBox_PreviewTextInput"
                    TabIndex="12"/>
                <TextBox x:Name="txtSearchFromMonth"
                    HorizontalAlignment="Left"
                    Height="35" 
                    Margin="441,82,0,0"
                    VerticalAlignment="Top" 
                    Width="46"
                    Foreground="White" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right" 
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    CaretBrush="{DynamicResource MainColor}" 
                    SelectionBrush="{DynamicResource MainColor}" 
                    FontSize="15" 
                    Panel.ZIndex="16"
                    MaxLength="2"
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="ماه"
                    PreviewTextInput="AllTextBox_PreviewTextInput"
                    TabIndex="11"/>
                <TextBox x:Name="txtSearchFromYear" 
                    HorizontalAlignment="Left"
                    Height="35" 
                    Margin="369,82,0,0" 
                    VerticalAlignment="Top"
                    Width="64"
                    Foreground="White" 
                    BorderBrush="WhiteSmoke" 
                    TextAlignment="Right"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                    CaretBrush="{DynamicResource MainColor}" 
                    SelectionBrush="{DynamicResource MainColor}"
                    FontSize="15"
                    MaxLength="4"
                    Cursor="Arrow"
                    Panel.ZIndex="15"
                    ClipToBounds="True"
                    HorizontalContentAlignment="Right"
                    materialDesign:HintAssist.Hint="سال"
                    PreviewTextInput="AllTextBox_PreviewTextInput"
                    TabIndex="10"/>
                <!--#endregion-->
                
                <!--#region Label-->
                
                <!--#region Labels have content-->
                <Label x:Name="lbServicesTotal" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="156"
                    Margin="348,146,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"/>
                <Label x:Name="lbSellsTotal" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="158" Margin="351,185,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbOtherIncom" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="156" Margin="402,223,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbTotalIncom" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="181" Margin="367,273,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbBuysTotal" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="156" Margin="10,146,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbOtherCosts" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="156" Margin="75,185,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbProfit" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="181" Margin="189,333,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbTotalCosts" Content="00000000000000"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="181" Margin="33,270,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"/>

                <!--#endregion-->
                
                <!--#region Labels titel-->
                <Label Content=": از تاریخ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="74" Margin="547,87,0,0"/>
                <Label Content=": تا تاریخ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="74" Margin="289,87,0,0"/>
                <Label Content="درآمد و سود خالص"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="ExtraBold"
                    FontSize="20"
                    Height="40"
                    Foreground="#DDECECEC" 
                    Width="161" Margin="441,13,0,0"/>
                <Label Content=": درآمد حاصل از خدمات"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="153" Margin="516,146,0,0"/>
                <Label Content=": درآمد حاصل از فروش"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="148" Margin="521,185,0,0"/>
                <Label Content=": سایر درآمد ها"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="99" Margin="570,223,0,0"/>
                <Label Content=": مجموع درآمدها"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="115" Margin="554,273,0,0"/>
                <Label Content=": هزینه بابت خرید اجناس"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="160" Margin="180,146,0,0"/>
                <Label Content=": سایر هزینه ها"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="100" Margin="241,185,0,0"/>
                <Label Content=": سود خالص"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="86" Margin="376,333,0,0"/>
                <Label Content=": مجموع هزینه ها"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum" 
                    FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                    Foreground="#DDECECEC" 
                    Width="119" Margin="225,270,0,0"/>
                <!--#endregion-->
                
                <!--#endregion-->
                
                <!--#region Button-->
                <Button x:Name="btnSearch"
                    Margin="64,82,578,271"
                    Width="NaN"
                    Height="NaN"
                    Click="btnSearch_Click"
                    IsTabStop="False"
                    Style="{StaticResource btnCricle}"
                    ToolTip="ESC" TabIndex="17">
                    <Image Source="/Images/search w.png" 
                        Width="17" Height="17"
                        Stretch="Fill"/>
                </Button>
                <Button x:Name="btnExit"
                    Margin="619,16,26,338"
                    Width="NaN"
                    Height="NaN"
                    Click="btnExit_Click"
                    IsTabStop="False"
                    Style="{StaticResource btnCricle}"
                    ToolTip="ESC" TabIndex="17">
                    <Image Source="/Images/close w1.png" 
                        Width="17" Height="17"
                        Stretch="Fill"/>
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</Window>
