ShatRangyy/CustomControls/QuestionBox!.xaml

<Window x:Class="ShatRangyy.CustomControls.QuestionBox_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShatRangyy.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="241"
             Width="650"
             Loaded="UserControl_Loaded"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent">
    <Border x:Name="MainBorder"
            Margin="10,35,19,41"
            Background="{StaticResource BakgrounColor}"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                                      Opacity="0.5"
                                      BlurRadius="5"/>
        </Border.Effect>
        <Grid Margin="-3,1,3,-1">
            <Border x:Name="ContentBorder"
                Background="{StaticResource BorderBakgroundColor}"
                CornerRadius="20"
                Margin="12">
                <Grid Width="620" Height="154" Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="94" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbContent"
                   Content="محتوای باکس"
                   Margin="29,10,0,5"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontFamily="/ShatRangyy;component/Fonts/#IRANSansXFaNum"
                   FontSize="14" />
                </Grid>
            </Border>
            <Button x:Name="btnCancel"
                Style="{StaticResource btnSecendery}"
                Margin="252,126,0,4" 
                Width="150"
                HorizontalAlignment="Left" Content="لغو" Click="btnCancel_Click"/>
            <Button x:Name="btnOk"
                Style="{StaticResource btnPrimery}"
                RenderTransformOrigin="0.52,0.686"
                Content="تایید"
                Width="150"
                Margin="420,126,0,4" HorizontalAlignment="Left" Click="btnOk_Click"/>
            <Border x:Name="IconTop"
                Background="{StaticResource MainColor}"
                CornerRadius="20"
                Margin="294,-18,290,145"
                RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                        Opacity="0.5"
                        BlurRadius="5"/>
                </Border.Effect>
                <Image Source="/Images/question 2.png" 
                    Margin="8,4,8,3"
                    RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Grid>

    </Border>
</Window>
